
 Performance counter stats for 'timeout 5000 ./cactusADM benchADM.par':

         404192.25 msec task-clock                #    0.997 CPUs utilized          
              1266      context-switches          #    0.003 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
              9707      page-faults               #    0.024 K/sec                  
       20209404247      cycles                    #    0.050 GHz                    
       11367632190      instructions              #    0.56  insn per cycle         
   <not supported>      branches                                                    
   <not supported>      branch-misses                                               

     405.261764000 seconds time elapsed

     401.223383000 seconds user
       2.875731000 seconds sys


