
 Performance counter stats for 'timeout 5000 ./GemsFDTD':

         348272.84 msec task-clock                #    0.997 CPUs utilized          
              1085      context-switches          #    0.003 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            230464      page-faults               #    0.662 K/sec                  
       17413660903      cycles                    #    0.050 GHz                    
        6956390540      instructions              #    0.40  insn per cycle         
   <not supported>      branches                                                    
   <not supported>      branch-misses                                               

     349.233338000 seconds time elapsed

     310.988172000 seconds user
      37.177566000 seconds sys


