
 Performance counter stats for 'timeout 5000 ./gobmk --quiet --mode gtp':

         181017.11 msec task-clock                #    0.997 CPUs utilized          
               816      context-switches          #    0.005 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
              6151      page-faults               #    0.034 K/sec                  
        9050830897      cycles                    #    0.050 GHz                    
        4382708861      instructions              #    0.48  insn per cycle         
   <not supported>      branches                                                    
   <not supported>      branch-misses                                               

     181.557408000 seconds time elapsed

     179.527743000 seconds user
       1.448115000 seconds sys


