
 Performance counter stats for 'timeout 5000 ./gobmk --quiet --mode gtp':

           6815.90 msec task-clock                #    0.995 CPUs utilized          
                32      context-switches          #    0.005 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
              6141      page-faults               #    0.901 K/sec                  
         340785680      cycles                    #    0.050 GHz                    
         166098244      instructions              #    0.49  insn per cycle         
   <not supported>      branches                                                    
   <not supported>      branch-misses                                               

       6.849435000 seconds time elapsed

       5.734728000 seconds user
       1.098700000 seconds sys


