
 Performance counter stats for 'timeout 5000 ./gobmk --quiet --mode gtp':

           7964.43 msec task-clock                #    0.996 CPUs utilized          
                33      context-switches          #    0.004 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
              6142      page-faults               #    0.771 K/sec                  
         398213114      cycles                    #    0.050 GHz                    
         194793950      instructions              #    0.49  insn per cycle         
   <not supported>      branches                                                    
   <not supported>      branch-misses                                               

       7.999191000 seconds time elapsed

       6.996214000 seconds user
       0.985826000 seconds sys


