
 Performance counter stats for 'timeout 5000 ./gobmk --quiet --mode gtp':

         744725.17 msec task-clock                #    0.998 CPUs utilized          
              2197      context-switches          #    0.003 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
              6278      page-faults               #    0.008 K/sec                  
       37236199507      cycles                    #    0.050 GHz                    
       17620563084      instructions              #    0.47  insn per cycle         
   <not supported>      branches                                                    
   <not supported>      branch-misses                                               

     746.181275000 seconds time elapsed

     743.267386000 seconds user
       1.313876000 seconds sys


