
 Performance counter stats for 'timeout 5000 ./gobmk --quiet --mode gtp':

        1958004.94 msec task-clock                #    0.998 CPUs utilized          
              5289      context-switches          #    0.003 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
              6758      page-faults               #    0.003 K/sec                  
       97899853597      cycles                    #    0.050 GHz                    
       47276484299      instructions              #    0.48  insn per cycle         
   <not supported>      branches                                                    
   <not supported>      branch-misses                                               

    1961.752204000 seconds time elapsed

    1955.930687000 seconds user
       1.619180000 seconds sys


