
 Performance counter stats for 'timeout 5000 ./gromacs -silent -deffnm gromacs -nice 0':

         149511.99 msec task-clock                #    0.993 CPUs utilized          
               736      context-switches          #    0.005 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
              3941      page-faults               #    0.026 K/sec                  
        7475934831      cycles                    #    0.050 GHz                    
        3846065828      instructions              #    0.51  insn per cycle         
   <not supported>      branches                                                    
   <not supported>      branch-misses                                               

     150.508948000 seconds time elapsed

     147.893011000 seconds user
       1.674065000 seconds sys


