
 Performance counter stats for 'timeout 5000 ./hmmer --fixed 0 --mean 325 --num 45000 --sd 200 --seed 0 bombesin.hmm':

         905372.46 msec task-clock                #    0.998 CPUs utilized          
              2454      context-switches          #    0.003 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               347      page-faults               #    0.000 K/sec                  
       45268712617      cycles                    #    0.050 GHz                    
       20542620021      instructions              #    0.45  insn per cycle         
   <not supported>      branches                                                    
   <not supported>      branch-misses                                               

     906.858059000 seconds time elapsed

     905.001883000 seconds user
       0.248526000 seconds sys


