
 Performance counter stats for 'timeout 5000 ./mcf inp.in':

         405661.32 msec task-clock                #    0.997 CPUs utilized          
              1176      context-switches          #    0.003 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
             39692      page-faults               #    0.098 K/sec                  
       20282998592      cycles                    #    0.050 GHz                    
        3712872484      instructions              #    0.18  insn per cycle         
   <not supported>      branches                                                    
   <not supported>      branch-misses                                               

     406.719132000 seconds time elapsed

     396.915412000 seconds user
       8.653579000 seconds sys


