
 Performance counter stats for 'timeout 5000 ./milc':

        1010912.94 msec task-clock                #    0.998 CPUs utilized          
              2764      context-switches          #    0.003 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            225660      page-faults               #    0.223 K/sec                  
       50545158625      cycles                    #    0.050 GHz                    
       28552956511      instructions              #    0.56  insn per cycle         
   <not supported>      branches                                                    
   <not supported>      branch-misses                                               

    1012.996982000 seconds time elapsed

     973.499135000 seconds user
      37.116894000 seconds sys


