
 Performance counter stats for 'timeout 5000 ./namd --input namd.input --iterations 1 --output namd.out':

        1524657.45 msec task-clock                #    0.998 CPUs utilized          
              4470      context-switches          #    0.003 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
             11716      page-faults               #    0.008 K/sec                  
       76233473543      cycles                    #    0.050 GHz                    
       49345000051      instructions              #    0.65  insn per cycle         
   <not supported>      branches                                                    
   <not supported>      branch-misses                                               

    1528.444340000 seconds time elapsed

    1521.145041000 seconds user
       3.336276000 seconds sys


