
 Performance counter stats for 'timeout 5000 ./omnetpp omnetpp.ini':

         106302.33 msec task-clock                #    0.996 CPUs utilized          
               438      context-switches          #    0.004 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
              2066      page-faults               #    0.019 K/sec                  
        5315162060      cycles                    #    0.050 GHz                    
        1865734102      instructions              #    0.35  insn per cycle         
   <not supported>      branches                                                    
   <not supported>      branch-misses                                               

     106.770073000 seconds time elapsed

     105.511533000 seconds user
       0.806664000 seconds sys


