
 Performance counter stats for 'timeout 5000 ./perlbench -I. -I./lib pack.pl':

          17052.49 msec task-clock                #    0.976 CPUs utilized          
               231      context-switches          #    0.014 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
              1284      page-faults               #    0.075 K/sec                  
         852591655      cycles                    #    0.050 GHz                    
         294521628      instructions              #    0.35  insn per cycle         
   <not supported>      branches                                                    
   <not supported>      branch-misses                                               

      17.476892000 seconds time elapsed

      16.568483000 seconds user
       0.498515000 seconds sys


