
 Performance counter stats for 'timeout 5000 ./perlbench -I. -I./lib ref.pl':

            400.39 msec task-clock                #    0.953 CPUs utilized          
                12      context-switches          #    0.030 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               301      page-faults               #    0.752 K/sec                  
          20009876      cycles                    #    0.050 GHz                    
           6998794      instructions              #    0.35  insn per cycle         
   <not supported>      branches                                                    
   <not supported>      branch-misses                                               

       0.419970000 seconds time elapsed

       0.250265000 seconds user
       0.169218000 seconds sys


