
 Performance counter stats for 'timeout 5000 ./perlbench -I. -I./lib attrs.pl':

           1248.93 msec task-clock                #    0.813 CPUs utilized          
               131      context-switches          #    0.105 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               393      page-faults               #    0.315 K/sec                  
          62491390      cycles                    #    0.050 GHz                    
          20467835      instructions              #    0.33  insn per cycle         
   <not supported>      branches                                                    
   <not supported>      branch-misses                                               

       1.535699000 seconds time elapsed

       0.820651000 seconds user
       0.468694000 seconds sys


