
 Performance counter stats for 'timeout 5000 ./perlbench -I. -I./lib redef.pl':

            277.38 msec task-clock                #    0.937 CPUs utilized          
                10      context-switches          #    0.036 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               275      page-faults               #    0.991 K/sec                  
          13859572      cycles                    #    0.050 GHz                    
           4828391      instructions              #    0.35  insn per cycle         
   <not supported>      branches                                                    
   <not supported>      branch-misses                                               

       0.296093000 seconds time elapsed

       0.160438000 seconds user
       0.136581000 seconds sys


