
 Performance counter stats for 'timeout 5000 ./perlbench -I. -I./lib regmesg.pl':

            609.03 msec task-clock                #    0.958 CPUs utilized          
                18      context-switches          #    0.030 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               316      page-faults               #    0.519 K/sec                  
          30441977      cycles                    #    0.050 GHz                    
          11142553      instructions              #    0.37  insn per cycle         
   <not supported>      branches                                                    
   <not supported>      branch-misses                                               

       0.635539000 seconds time elapsed

       0.476750000 seconds user
       0.153123000 seconds sys


