
 Performance counter stats for 'timeout 5000 ./perlbench -I. -I./lib makerand.pl':

          19050.97 msec task-clock                #    0.983 CPUs utilized          
               205      context-switches          #    0.011 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               248      page-faults               #    0.013 K/sec                  
         952527688      cycles                    #    0.050 GHz                    
         328374959      instructions              #    0.34  insn per cycle         
   <not supported>      branches                                                    
   <not supported>      branch-misses                                               

      19.375699000 seconds time elapsed

      18.933544000 seconds user
       0.130968000 seconds sys


