
 Performance counter stats for 'timeout 5000 ./povray SPEC-benchmark-test.ini':

         139050.05 msec task-clock                #    0.996 CPUs utilized          
               589      context-switches          #    0.004 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               915      page-faults               #    0.007 K/sec                  
        6952595755      cycles                    #    0.050 GHz                    
        2741816354      instructions              #    0.39  insn per cycle         
   <not supported>      branches                                                    
   <not supported>      branch-misses                                               

     139.652707000 seconds time elapsed

     138.088811000 seconds user
       0.965869000 seconds sys


