
 Performance counter stats for 'timeout 5000 ./sphinx_livepretend ctlfile . args.an4':

         269370.44 msec task-clock                #    0.987 CPUs utilized          
              2499      context-switches          #    0.009 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
             11209      page-faults               #    0.042 K/sec                  
       13469728981      cycles                    #    0.050 GHz                    
        7485935173      instructions              #    0.56  insn per cycle         
   <not supported>      branches                                                    
   <not supported>      branch-misses                                               

     272.971113000 seconds time elapsed

     259.136023000 seconds user
      10.455414000 seconds sys


