
 Performance counter stats for 'timeout 5000 ./tonto':

          98650.19 msec task-clock                #    0.994 CPUs utilized          
               521      context-switches          #    0.005 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               921      page-faults               #    0.009 K/sec                  
        4932577494      cycles                    #    0.050 GHz                    
        3105262543      instructions              #    0.63  insn per cycle         
   <not supported>      branches                                                    
   <not supported>      branch-misses                                               

      99.290261000 seconds time elapsed

      97.494794000 seconds user
       1.184380000 seconds sys


