Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG

 Performance counter stats for 'timeout 5000 ./wrf':

         488807.35 msec task-clock                #    0.995 CPUs utilized          
              2262      context-switches          #    0.005 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
             41205      page-faults               #    0.084 K/sec                  
       24440789261      cycles                    #    0.050 GHz                    
       12033084510      instructions              #    0.49  insn per cycle         
   <not supported>      branches                                                    
   <not supported>      branch-misses                                               

     491.152336000 seconds time elapsed

     478.798031000 seconds user
      10.051506000 seconds sys


