
 Performance counter stats for 'timeout 5000 ./astar lake.cfg':

        1445883.13 msec task-clock                #    0.998 CPUs utilized          
              3869      context-switches          #    0.003 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
              4110      page-faults               #    0.003 K/sec                  
       72293950800      cycles                    #    0.050 GHz                    
       26305250146      instructions              #    0.36  insn per cycle         
   <not supported>      branches                                                    
   <not supported>      branch-misses                                               

    1448.749626000 seconds time elapsed

    1442.958616000 seconds user
       2.627858000 seconds sys


