
 Performance counter stats for 'timeout 5000 ./bzip2 input.program 5':

         449908.75 msec task-clock                #    0.997 CPUs utilized          
              1619      context-switches          #    0.004 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
              8600      page-faults               #    0.019 K/sec                  
       22495339097      cycles                    #    0.050 GHz                    
       12873316467      instructions              #    0.57  insn per cycle         
   <not supported>      branches                                                    
   <not supported>      branch-misses                                               

     451.345747000 seconds time elapsed

     445.699800000 seconds user
       4.165772000 seconds sys


