
 Performance counter stats for 'timeout 5000 ./calculix -i beampic':

           6390.18 msec task-clock                #    0.958 CPUs utilized          
               156      context-switches          #    0.024 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               910      page-faults               #    0.142 K/sec                  
         319534396      cycles                    #    0.050 GHz                    
         177623639      instructions              #    0.56  insn per cycle         
   <not supported>      branches                                                    
   <not supported>      branch-misses                                               

       6.670124000 seconds time elapsed

       5.757061000 seconds user
       0.667710000 seconds sys


