
 Performance counter stats for 'timeout 5000 ./gcc cccp.in -o cccp.s':

         265820.47 msec task-clock                #    0.996 CPUs utilized          
              1016      context-switches          #    0.004 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
              4550      page-faults               #    0.017 K/sec                  
       13290980667      cycles                    #    0.050 GHz                    
        5525931021      instructions              #    0.42  insn per cycle         
   <not supported>      branches                                                    
   <not supported>      branch-misses                                               

     266.961963000 seconds time elapsed

     263.541700000 seconds user
       2.256990000 seconds sys


