
 Performance counter stats for 'timeout 5000 ./GemsFDTD':

         367128.32 msec task-clock                #    0.997 CPUs utilized          
              1100      context-switches          #    0.003 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            230464      page-faults               #    0.628 K/sec                  
       18356325456      cycles                    #    0.050 GHz                    
        6978319602      instructions              #    0.38  insn per cycle         
   <not supported>      branches                                                    
   <not supported>      branch-misses                                               

     368.168712000 seconds time elapsed

     326.735231000 seconds user
      40.288966000 seconds sys


