
 Performance counter stats for 'timeout 5000 ./gromacs -silent -deffnm gromacs -nice 0':

         177417.94 msec task-clock                #    0.994 CPUs utilized          
               806      context-switches          #    0.005 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
              3941      page-faults               #    0.022 K/sec                  
        8871175887      cycles                    #    0.050 GHz                    
        3879259937      instructions              #    0.44  insn per cycle         
   <not supported>      branches                                                    
   <not supported>      branch-misses                                               

     178.486968000 seconds time elapsed

     175.335501000 seconds user
       2.132835000 seconds sys


