
 Performance counter stats for 'timeout 5000 ./lbm 20 reference.dat 0 1 100_100_130_cf_a.of':

         492779.06 msec task-clock                #    0.997 CPUs utilized          
              1452      context-switches          #    0.003 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            104888      page-faults               #    0.213 K/sec                  
       24638797446      cycles                    #    0.050 GHz                    
        6282696348      instructions              #    0.25  insn per cycle         
   <not supported>      branches                                                    
   <not supported>      branch-misses                                               

     494.081415000 seconds time elapsed

     473.700794000 seconds user
      18.962289000 seconds sys


