
 Performance counter stats for 'timeout 5000 ./leslie3d':

        2589687.28 msec task-clock                #    0.998 CPUs utilized          
              6878      context-switches          #    0.003 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
              3749      page-faults               #    0.001 K/sec                  
      129483231047      cycles                    #    0.050 GHz                    
       52030306580      instructions              #    0.40  insn per cycle         
   <not supported>      branches                                                    
   <not supported>      branch-misses                                               

    2595.881309000 seconds time elapsed

    2587.283596000 seconds user
       1.611383000 seconds sys


