
 Performance counter stats for 'timeout 5000 ./mcf inp.in':

         440504.69 msec task-clock                #    0.997 CPUs utilized          
              1289      context-switches          #    0.003 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
             39692      page-faults               #    0.090 K/sec                  
       22025055581      cycles                    #    0.050 GHz                    
        3754027477      instructions              #    0.17  insn per cycle         
   <not supported>      branches                                                    
   <not supported>      branch-misses                                               

     441.807480000 seconds time elapsed

     431.594248000 seconds user
       8.796027000 seconds sys


