
 Performance counter stats for 'timeout 5000 ./namd --input namd.input --iterations 1 --output namd.out':

        1974129.43 msec task-clock                #    0.997 CPUs utilized          
              5652      context-switches          #    0.003 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
             11716      page-faults               #    0.006 K/sec                  
       98706909633      cycles                    #    0.050 GHz                    
       49880296554      instructions              #    0.51  insn per cycle         
   <not supported>      branches                                                    
   <not supported>      branch-misses                                               

    1979.081576000 seconds time elapsed

    1968.179584000 seconds user
       5.674922000 seconds sys


