
 Performance counter stats for 'timeout 5000 ./omnetpp omnetpp.ini':

         106943.52 msec task-clock                #    0.996 CPUs utilized          
               443      context-switches          #    0.004 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
              2066      page-faults               #    0.019 K/sec                  
        5347192047      cycles                    #    0.050 GHz                    
        1866623536      instructions              #    0.35  insn per cycle         
   <not supported>      branches                                                    
   <not supported>      branch-misses                                               

     107.409346000 seconds time elapsed

     105.934359000 seconds user
       1.026993000 seconds sys


