
 Performance counter stats for 'timeout 5000 ./perlbench -I. -I./lib pack.pl':

          16947.85 msec task-clock                #    0.985 CPUs utilized          
               179      context-switches          #    0.011 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
              1284      page-faults               #    0.076 K/sec                  
         847383555      cycles                    #    0.050 GHz                    
         291996102      instructions              #    0.34  insn per cycle         
   <not supported>      branches                                                    
   <not supported>      branch-misses                                               

      17.203885000 seconds time elapsed

      16.417279000 seconds user
       0.541278000 seconds sys


