
 Performance counter stats for 'timeout 5000 ./perlbench -I. -I./lib regmesg.pl':

            636.93 msec task-clock                #    0.960 CPUs utilized          
                20      context-switches          #    0.031 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               316      page-faults               #    0.496 K/sec                  
          31831061      cycles                    #    0.050 GHz                    
          11180818      instructions              #    0.35  insn per cycle         
   <not supported>      branches                                                    
   <not supported>      branch-misses                                               

       0.663753000 seconds time elapsed

       0.478018000 seconds user
       0.178536000 seconds sys


