
 Performance counter stats for 'timeout 5000 ./perlbench -I. -I./lib ref.pl':

            413.59 msec task-clock                #    0.950 CPUs utilized          
                13      context-switches          #    0.031 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               301      page-faults               #    0.728 K/sec                  
          20671893      cycles                    #    0.050 GHz                    
           6990497      instructions              #    0.34  insn per cycle         
   <not supported>      branches                                                    
   <not supported>      branch-misses                                               

       0.435130000 seconds time elapsed

       0.285859000 seconds user
       0.146096000 seconds sys


