
 Performance counter stats for 'timeout 5000 ./perlbench -I. -I./lib gv.pl':

            710.70 msec task-clock                #    0.959 CPUs utilized          
                25      context-switches          #    0.035 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               339      page-faults               #    0.477 K/sec                  
          35522305      cycles                    #    0.050 GHz                    
          12376624      instructions              #    0.35  insn per cycle         
   <not supported>      branches                                                    
   <not supported>      branch-misses                                               

       0.740730000 seconds time elapsed

       0.569032000 seconds user
       0.159073000 seconds sys


