
 Performance counter stats for 'timeout 5000 ./sjeng test.txt':

         794017.23 msec task-clock                #    0.998 CPUs utilized          
              2225      context-switches          #    0.003 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
             44847      page-faults               #    0.056 K/sec                  
       39700709602      cycles                    #    0.050 GHz                    
       19418469595      instructions              #    0.49  insn per cycle         
   <not supported>      branches                                                    
   <not supported>      branch-misses                                               

     795.776140000 seconds time elapsed

     784.334439000 seconds user
       9.517908000 seconds sys


