
 Performance counter stats for 'timeout 5000 ./tonto':

         124765.78 msec task-clock                #    0.994 CPUs utilized          
               598      context-switches          #    0.005 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               921      page-faults               #    0.007 K/sec                  
        6238358978      cycles                    #    0.050 GHz                    
        3136728744      instructions              #    0.50  insn per cycle         
   <not supported>      branches                                                    
   <not supported>      branch-misses                                               

     125.499079000 seconds time elapsed

     123.526651000 seconds user
       1.271020000 seconds sys


