
 Performance counter stats for 'timeout 5000 ./Xalan -v test.xml xalanc.xsl':

          18318.21 msec task-clock                #    0.975 CPUs utilized          
               310      context-switches          #    0.017 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
              1863      page-faults               #    0.102 K/sec                  
         915909574      cycles                    #    0.050 GHz                    
         342998980      instructions              #    0.37  insn per cycle         
   <not supported>      branches                                                    
   <not supported>      branch-misses                                               

      18.796776000 seconds time elapsed

      17.230899000 seconds user
       1.135758000 seconds sys


