
 Performance counter stats for 'timeout 5000 ./cactusADM benchADM.par':

         545762.24 msec task-clock                #    0.997 CPUs utilized          
              1631      context-switches          #    0.003 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
              9707      page-faults               #    0.018 K/sec                  
       27287950389      cycles                    #    0.050 GHz                    
       11536133382      instructions              #    0.42  insn per cycle         
   <not supported>      branches                                                    
   <not supported>      branch-misses                                               

     547.215406000 seconds time elapsed

     542.166163000 seconds user
       3.476874000 seconds sys


