
 Performance counter stats for 'timeout 5000 ./gcc cccp.in -o cccp.s':

         292949.70 msec task-clock                #    0.996 CPUs utilized          
              1083      context-switches          #    0.004 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
              4550      page-faults               #    0.016 K/sec                  
       14647621822      cycles                    #    0.050 GHz                    
        5558014738      instructions              #    0.38  insn per cycle         
   <not supported>      branches                                                    
   <not supported>      branch-misses                                               

     294.154713000 seconds time elapsed

     290.507577000 seconds user
       2.423566000 seconds sys


