
 Performance counter stats for 'timeout 5000 ./GemsFDTD':

         406964.25 msec task-clock                #    0.997 CPUs utilized          
              1210      context-switches          #    0.003 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            230464      page-faults               #    0.566 K/sec                  
       20348293467      cycles                    #    0.050 GHz                    
        7025870938      instructions              #    0.35  insn per cycle         
   <not supported>      branches                                                    
   <not supported>      branch-misses                                               

     408.093532000 seconds time elapsed

     364.276897000 seconds user
      42.574140000 seconds sys


