
 Performance counter stats for 'timeout 5000 ./gobmk --quiet --mode gtp':

         844565.86 msec task-clock                #    0.998 CPUs utilized          
              2529      context-switches          #    0.003 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
              6278      page-faults               #    0.007 K/sec                  
       42228249098      cycles                    #    0.050 GHz                    
       17740148077      instructions              #    0.42  insn per cycle         
   <not supported>      branches                                                    
   <not supported>      branch-misses                                               

     846.366117000 seconds time elapsed

     842.316854000 seconds user
       2.073877000 seconds sys


