
 Performance counter stats for 'timeout 5000 ./gobmk --quiet --mode gtp':

          42277.01 msec task-clock                #    0.997 CPUs utilized          
               162      context-switches          #    0.004 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
              6160      page-faults               #    0.146 K/sec                  
        2113839001      cycles                    #    0.050 GHz                    
         893218916      instructions              #    0.42  insn per cycle         
   <not supported>      branches                                                    
   <not supported>      branch-misses                                               

      42.416907000 seconds time elapsed

      41.035505000 seconds user
       1.248161000 seconds sys


