
 Performance counter stats for 'timeout 5000 ./gobmk --quiet --mode gtp':

           7644.61 msec task-clock                #    0.994 CPUs utilized          
                36      context-switches          #    0.005 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
              6141      page-faults               #    0.803 K/sec                  
         382224722      cycles                    #    0.050 GHz                    
         167125452      instructions              #    0.44  insn per cycle         
   <not supported>      branches                                                    
   <not supported>      branch-misses                                               

       7.691956000 seconds time elapsed

       6.480400000 seconds user
       1.180985000 seconds sys


