
 Performance counter stats for 'timeout 5000 ./gobmk --quiet --mode gtp':

          22308.54 msec task-clock                #    0.984 CPUs utilized          
               286      context-switches          #    0.013 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
              6141      page-faults               #    0.275 K/sec                  
        1115505249      cycles                    #    0.050 GHz                    
         497059364      instructions              #    0.45  insn per cycle         
   <not supported>      branches                                                    
   <not supported>      branch-misses                                               

      22.679177000 seconds time elapsed

      20.609252000 seconds user
       1.723603000 seconds sys


