
 Performance counter stats for 'timeout 5000 ./gobmk --quiet --mode gtp':

         199615.70 msec task-clock                #    0.997 CPUs utilized          
               877      context-switches          #    0.004 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
              6151      page-faults               #    0.031 K/sec                  
        9980758066      cycles                    #    0.050 GHz                    
        4404927136      instructions              #    0.44  insn per cycle         
   <not supported>      branches                                                    
   <not supported>      branch-misses                                               

     200.225478000 seconds time elapsed

     197.783250000 seconds user
       1.782782000 seconds sys


