
 Performance counter stats for 'timeout 5000 ./h264ref -d foreman_test_encoder_baseline.cfg':

        3457907.30 msec task-clock                #    0.998 CPUs utilized          
              9255      context-switches          #    0.003 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
              9176      page-faults               #    0.003 K/sec                  
      172894640470      cycles                    #    0.050 GHz                    
      111960393129      instructions              #    0.65  insn per cycle         
   <not supported>      branches                                                    
   <not supported>      branch-misses                                               

    3465.416755000 seconds time elapsed

    3448.110497000 seconds user
       8.920646000 seconds sys


