
 Performance counter stats for 'timeout 5000 ./hmmer --fixed 0 --mean 325 --num 45000 --sd 200 --seed 0 bombesin.hmm':

        1009205.33 msec task-clock                #    0.998 CPUs utilized          
              2727      context-switches          #    0.003 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               348      page-faults               #    0.000 K/sec                  
       50460520468      cycles                    #    0.050 GHz                    
       20666330478      instructions              #    0.41  insn per cycle         
   <not supported>      branches                                                    
   <not supported>      branch-misses                                               

    1010.987204000 seconds time elapsed

    1008.729734000 seconds user
       0.331535000 seconds sys


