
 Performance counter stats for 'timeout 5000 ./lbm 20 reference.dat 0 1 100_100_130_cf_a.of':

         526062.03 msec task-clock                #    0.997 CPUs utilized          
              1532      context-switches          #    0.003 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            104888      page-faults               #    0.199 K/sec                  
       26303093911      cycles                    #    0.050 GHz                    
        6322266541      instructions              #    0.24  insn per cycle         
   <not supported>      branches                                                    
   <not supported>      branch-misses                                               

     527.433812000 seconds time elapsed

     506.106006000 seconds user
      19.834296000 seconds sys


