
 Performance counter stats for 'timeout 5000 ./libquantum 33 5':

           8568.29 msec task-clock                #    0.989 CPUs utilized          
                66      context-switches          #    0.008 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               231      page-faults               #    0.027 K/sec                  
         428418887      cycles                    #    0.050 GHz                    
         327489885      instructions              #    0.76  insn per cycle         
   <not supported>      branches                                                    
   <not supported>      branch-misses                                               

       8.663750000 seconds time elapsed

       8.404327000 seconds user
       0.188289000 seconds sys


