
 Performance counter stats for 'timeout 5000 ./mcf inp.in':

         462779.50 msec task-clock                #    0.997 CPUs utilized          
              1347      context-switches          #    0.003 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
             39692      page-faults               #    0.086 K/sec                  
       23138890850      cycles                    #    0.050 GHz                    
        3780673768      instructions              #    0.16  insn per cycle         
   <not supported>      branches                                                    
   <not supported>      branch-misses                                               

     464.116402000 seconds time elapsed

     453.437320000 seconds user
       9.229425000 seconds sys


