
 Performance counter stats for 'timeout 5000 ./milc':

        1317652.31 msec task-clock                #    0.998 CPUs utilized          
              3566      context-switches          #    0.003 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            225660      page-faults               #    0.171 K/sec                  
       65882523743      cycles                    #    0.050 GHz                    
       28918240632      instructions              #    0.44  insn per cycle         
   <not supported>      branches                                                    
   <not supported>      branch-misses                                               

    1320.674418000 seconds time elapsed

    1273.104446000 seconds user
      44.158346000 seconds sys


