
 Performance counter stats for 'timeout 5000 ./omnetpp omnetpp.ini':

         116320.50 msec task-clock                #    0.996 CPUs utilized          
               466      context-switches          #    0.004 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
              2066      page-faults               #    0.018 K/sec                  
        5816088525      cycles                    #    0.050 GHz                    
        1877687351      instructions              #    0.32  insn per cycle         
   <not supported>      branches                                                    
   <not supported>      branch-misses                                               

     116.814905000 seconds time elapsed

     115.453138000 seconds user
       0.886621000 seconds sys


