
 Performance counter stats for 'timeout 5000 ./perlbench -I. -I./lib redef.pl':

            303.55 msec task-clock                #    0.921 CPUs utilized          
                12      context-switches          #    0.040 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               275      page-faults               #    0.906 K/sec                  
          15172093      cycles                    #    0.050 GHz                    
           4853366      instructions              #    0.32  insn per cycle         
   <not supported>      branches                                                    
   <not supported>      branch-misses                                               

       0.329430000 seconds time elapsed

       0.190419000 seconds user
       0.132583000 seconds sys


