Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG

 Performance counter stats for 'timeout 5000 ./wrf':

         566505.71 msec task-clock                #    0.995 CPUs utilized          
              2465      context-switches          #    0.004 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
             41205      page-faults               #    0.073 K/sec                  
       28326107542      cycles                    #    0.050 GHz                    
       12125734393      instructions              #    0.43  insn per cycle         
   <not supported>      branches                                                    
   <not supported>      branch-misses                                               

     569.237234000 seconds time elapsed

     554.165610000 seconds user
      12.367154000 seconds sys


