
 Performance counter stats for 'timeout 5000 ./Xalan -v test.xml xalanc.xsl':

          20320.10 msec task-clock                #    0.977 CPUs utilized          
               319      context-switches          #    0.016 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
              1863      page-faults               #    0.092 K/sec                  
        1016021078      cycles                    #    0.050 GHz                    
         345442043      instructions              #    0.34  insn per cycle         
   <not supported>      branches                                                    
   <not supported>      branch-misses                                               

      20.800203000 seconds time elapsed

      19.094122000 seconds user
       1.276226000 seconds sys


