
 Performance counter stats for 'timeout 5000 ./astar lake.cfg':

        1537641.62 msec task-clock                #    0.998 CPUs utilized          
              4031      context-switches          #    0.003 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
              4110      page-faults               #    0.003 K/sec                  
       76882280026      cycles                    #    0.050 GHz                    
       26413824952      instructions              #    0.34  insn per cycle         
   <not supported>      branches                                                    
   <not supported>      branch-misses                                               

    1540.506974000 seconds time elapsed

    1535.853277000 seconds user
       1.485380000 seconds sys


