
 Performance counter stats for 'timeout 5000 ./bzip2 input.program 5':

         445032.39 msec task-clock                #    0.997 CPUs utilized          
              1560      context-switches          #    0.004 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
              8600      page-faults               #    0.019 K/sec                  
       22251755772      cycles                    #    0.050 GHz                    
       12866959060      instructions              #    0.58  insn per cycle         
   <not supported>      branches                                                    
   <not supported>      branch-misses                                               

     446.476749000 seconds time elapsed

     441.248600000 seconds user
       3.758491000 seconds sys


