
 Performance counter stats for 'timeout 5000 ./bzip2 dryer.jpg 2':

         860267.37 msec task-clock                #    0.998 CPUs utilized          
              2216      context-switches          #    0.003 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
              6805      page-faults               #    0.008 K/sec                  
       43013266637      cycles                    #    0.050 GHz                    
       23749987933      instructions              #    0.55  insn per cycle         
   <not supported>      branches                                                    
   <not supported>      branch-misses                                               

     862.072022000 seconds time elapsed

     857.071605000 seconds user
       2.983459000 seconds sys


