
 Performance counter stats for 'timeout 5000 ./cactusADM benchADM.par':

         506696.32 msec task-clock                #    0.997 CPUs utilized          
              1500      context-switches          #    0.003 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
              9707      page-faults               #    0.019 K/sec                  
       25334817619      cycles                    #    0.050 GHz                    
       11489470392      instructions              #    0.45  insn per cycle         
   <not supported>      branches                                                    
   <not supported>      branch-misses                                               

     508.036976000 seconds time elapsed

     503.015448000 seconds user
       3.570311000 seconds sys


