
 Performance counter stats for 'timeout 5000 ./gcc cccp.in -o cccp.s':

         289253.22 msec task-clock                #    0.996 CPUs utilized          
              1052      context-switches          #    0.004 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
              4550      page-faults               #    0.016 K/sec                  
       14462778409      cycles                    #    0.050 GHz                    
        5553507267      instructions              #    0.38  insn per cycle         
   <not supported>      branches                                                    
   <not supported>      branch-misses                                               

     290.456089000 seconds time elapsed

     286.925224000 seconds user
       2.302338000 seconds sys


