
 Performance counter stats for 'timeout 5000 ./gobmk --quiet --mode gtp':

           7647.28 msec task-clock                #    0.994 CPUs utilized          
                38      context-switches          #    0.005 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
              6141      page-faults               #    0.803 K/sec                  
         382358892      cycles                    #    0.050 GHz                    
         167165161      instructions              #    0.44  insn per cycle         
   <not supported>      branches                                                    
   <not supported>      branch-misses                                               

       7.694714000 seconds time elapsed

       6.443576000 seconds user
       1.218817000 seconds sys


