
 Performance counter stats for 'timeout 5000 ./gobmk --quiet --mode gtp':

          22526.22 msec task-clock                #    0.982 CPUs utilized          
               290      context-switches          #    0.013 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
              6141      page-faults               #    0.273 K/sec                  
        1126401123      cycles                    #    0.050 GHz                    
         497294862      instructions              #    0.44  insn per cycle         
   <not supported>      branches                                                    
   <not supported>      branch-misses                                               

      22.940423000 seconds time elapsed

      20.908362000 seconds user
       1.652935000 seconds sys


