
 Performance counter stats for 'timeout 5000 ./gobmk --quiet --mode gtp':

         198312.17 msec task-clock                #    0.997 CPUs utilized          
               861      context-switches          #    0.004 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
              6151      page-faults               #    0.031 K/sec                  
        9915641025      cycles                    #    0.050 GHz                    
        4403293209      instructions              #    0.44  insn per cycle         
   <not supported>      branches                                                    
   <not supported>      branch-misses                                               

     198.926484000 seconds time elapsed

     196.552566000 seconds user
       1.717262000 seconds sys


