
 Performance counter stats for 'timeout 5000 ./hmmer --fixed 0 --mean 325 --num 45000 --sd 200 --seed 0 bombesin.hmm':

         906456.42 msec task-clock                #    0.998 CPUs utilized          
              2405      context-switches          #    0.003 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               348      page-faults               #    0.000 K/sec                  
       45323006402      cycles                    #    0.050 GHz                    
       20543569522      instructions              #    0.45  insn per cycle         
   <not supported>      branches                                                    
   <not supported>      branch-misses                                               

     908.031810000 seconds time elapsed

     906.032895000 seconds user
       0.294624000 seconds sys


