
 Performance counter stats for 'timeout 5000 ./libquantum 33 5':

           9036.85 msec task-clock                #    0.988 CPUs utilized          
                64      context-switches          #    0.007 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               231      page-faults               #    0.026 K/sec                  
         451859230      cycles                    #    0.050 GHz                    
         328046967      instructions              #    0.73  insn per cycle         
   <not supported>      branches                                                    
   <not supported>      branch-misses                                               

       9.143364000 seconds time elapsed

       8.861042000 seconds user
       0.198058000 seconds sys


