
 Performance counter stats for 'timeout 5000 ./mcf inp.in':

         436428.97 msec task-clock                #    0.997 CPUs utilized          
              1241      context-switches          #    0.003 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
             39692      page-faults               #    0.091 K/sec                  
       21821473235      cycles                    #    0.050 GHz                    
        3749448730      instructions              #    0.17  insn per cycle         
   <not supported>      branches                                                    
   <not supported>      branch-misses                                               

     437.630474000 seconds time elapsed

     426.743931000 seconds user
       9.594400000 seconds sys


