
 Performance counter stats for 'timeout 5000 ./milc':

        1329266.04 msec task-clock                #    0.998 CPUs utilized          
              3528      context-switches          #    0.003 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            225660      page-faults               #    0.170 K/sec                  
       66462896808      cycles                    #    0.050 GHz                    
       28931665022      instructions              #    0.44  insn per cycle         
   <not supported>      branches                                                    
   <not supported>      branch-misses                                               

    1332.161483000 seconds time elapsed

    1286.916516000 seconds user
      41.960486000 seconds sys


