
 Performance counter stats for 'timeout 5000 ./perlbench -I. -I./lib pack.pl':

          17786.99 msec task-clock                #    0.985 CPUs utilized          
               193      context-switches          #    0.011 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
              1284      page-faults               #    0.072 K/sec                  
         889322430      cycles                    #    0.050 GHz                    
         293069538      instructions              #    0.33  insn per cycle         
   <not supported>      branches                                                    
   <not supported>      branch-misses                                               

      18.056377000 seconds time elapsed

      17.257426000 seconds user
       0.541785000 seconds sys


