
 Performance counter stats for 'timeout 5000 ./perlbench -I. -I./lib makerand.pl':

          17184.51 msec task-clock                #    0.984 CPUs utilized          
               148      context-switches          #    0.009 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               248      page-faults               #    0.014 K/sec                  
         859208437      cycles                    #    0.050 GHz                    
         325504735      instructions              #    0.38  insn per cycle         
   <not supported>      branches                                                    
   <not supported>      branch-misses                                               

      17.466897000 seconds time elapsed

      17.064326000 seconds user
       0.137903000 seconds sys


