
 Performance counter stats for 'timeout 5000 ./sjeng test.txt':

         894488.22 msec task-clock                #    0.998 CPUs utilized          
              2445      context-switches          #    0.003 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
             44847      page-faults               #    0.050 K/sec                  
       44724432997      cycles                    #    0.050 GHz                    
       19537747913      instructions              #    0.44  insn per cycle         
   <not supported>      branches                                                    
   <not supported>      branch-misses                                               

     896.360614000 seconds time elapsed

     885.228082000 seconds user
       9.076060000 seconds sys


