
 Performance counter stats for 'timeout 5000 ./Xalan -v test.xml xalanc.xsl':

          19942.09 msec task-clock                #    0.973 CPUs utilized          
               303      context-switches          #    0.015 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
              1863      page-faults               #    0.093 K/sec                  
         997200441      cycles                    #    0.050 GHz                    
         344741226      instructions              #    0.35  insn per cycle         
   <not supported>      branches                                                    
   <not supported>      branch-misses                                               

      20.499287000 seconds time elapsed

      18.778895000 seconds user
       1.209595000 seconds sys


