
 Performance counter stats for './bzip2 dryer.jpg 2':

         893370.46 msec task-clock                #    0.998 CPUs utilized          
              2376      context-switches          #    0.003 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
              6624      page-faults               #    0.007 K/sec                  
       44668527636      cycles                    #    0.050 GHz                    
       23785628678      instructions              #    0.53  insn per cycle         
   <not supported>      branches                                                    
   <not supported>      branch-misses                                               

     895.605351000 seconds time elapsed

     891.001980000 seconds user
       2.169200000 seconds sys


