
 Performance counter stats for './gobmk --quiet --mode gtp':

        2806775.69 msec task-clock                #    0.997 CPUs utilized          
              7593      context-switches          #    0.003 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
              6578      page-faults               #    0.002 K/sec                  
      140338832881      cycles                    #    0.050 GHz                    
       48279356470      instructions              #    0.34  insn per cycle         
   <not supported>      branches                                                    
   <not supported>      branch-misses                                               

    2814.049287000 seconds time elapsed

    2804.173417000 seconds user
       1.849489000 seconds sys


