
 Performance counter stats for './gobmk --quiet --mode gtp':

          10648.37 msec task-clock                #    0.995 CPUs utilized          
                36      context-switches          #    0.003 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
              5962      page-faults               #    0.560 K/sec                  
         532421272      cycles                    #    0.050 GHz                    
         196428268      instructions              #    0.37  insn per cycle         
   <not supported>      branches                                                    
   <not supported>      branch-misses                                               

      10.699311000 seconds time elapsed

       9.498668000 seconds user
       1.165872000 seconds sys


