
 Performance counter stats for './gobmk --quiet --mode gtp':

         240441.45 msec task-clock                #    0.995 CPUs utilized          
              1019      context-switches          #    0.004 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
              5971      page-faults               #    0.025 K/sec                  
       12022199779      cycles                    #    0.050 GHz                    
        4453167329      instructions              #    0.37  insn per cycle         
   <not supported>      branches                                                    
   <not supported>      branch-misses                                               

     241.534549000 seconds time elapsed

     238.507016000 seconds user
       1.876561000 seconds sys


