
 Performance counter stats for './hmmer --fixed 0 --mean 325 --num 45000 --sd 200 --seed 0 bombesin.hmm':

         960610.82 msec task-clock                #    0.997 CPUs utilized          
              2585      context-switches          #    0.003 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               167      page-faults               #    0.000 K/sec                  
       48030833520      cycles                    #    0.050 GHz                    
       20604469750      instructions              #    0.43  insn per cycle         
   <not supported>      branches                                                    
   <not supported>      branch-misses                                               

     963.085938000 seconds time elapsed

     959.529821000 seconds user
       0.874852000 seconds sys


