
 Performance counter stats for './libquantum 33 5':

          11508.14 msec task-clock                #    0.986 CPUs utilized          
                69      context-switches          #    0.006 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
                51      page-faults               #    0.004 K/sec                  
         575371211      cycles                    #    0.050 GHz                    
         329502067      instructions              #    0.57  insn per cycle         
   <not supported>      branches                                                    
   <not supported>      branch-misses                                               

      11.673136000 seconds time elapsed

      11.355430000 seconds user
       0.179485000 seconds sys


