
 Performance counter stats for './perlbench -I. -I./lib gv.pl':

            910.39 msec task-clock                #    0.957 CPUs utilized          
                24      context-switches          #    0.026 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               159      page-faults               #    0.175 K/sec                  
          45495421      cycles                    #    0.050 GHz                    
          11166426      instructions              #    0.25  insn per cycle         
   <not supported>      branches                                                    
   <not supported>      branch-misses                                               

       0.951692000 seconds time elapsed

       0.821981000 seconds user
       0.105683000 seconds sys


