
 Performance counter stats for './perlbench -I. -I./lib attrs.pl':

           1758.86 msec task-clock                #    0.780 CPUs utilized          
               125      context-switches          #    0.071 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               212      page-faults               #    0.121 K/sec                  
          87944156      cycles                    #    0.050 GHz                    
          19786468      instructions              #    0.22  insn per cycle         
   <not supported>      branches                                                    
   <not supported>      branch-misses                                               

       2.254993000 seconds time elapsed

       1.291109000 seconds user
       0.504526000 seconds sys


