
 Performance counter stats for './astar lake.cfg':

         999438.80 msec task-clock                #    0.998 CPUs utilized          
              2699      context-switches          #    0.003 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
              3930      page-faults               #    0.004 K/sec                  
       49971529571      cycles                    #    0.050 GHz                    
       25769410389      instructions              #    0.52  insn per cycle         
   <not supported>      branches                                                    
   <not supported>      branch-misses                                               

    1001.307683000 seconds time elapsed

     998.514764000 seconds user
       0.750543000 seconds sys


