
 Performance counter stats for './bzip2 dryer.jpg 2':

         459996.90 msec task-clock                #    0.998 CPUs utilized          
              1220      context-switches          #    0.003 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
              6624      page-faults               #    0.014 K/sec                  
       22999470768      cycles                    #    0.050 GHz                    
       23271152270      instructions              #    1.01  insn per cycle         
   <not supported>      branches                                                    
   <not supported>      branch-misses                                               

     460.874181000 seconds time elapsed

     458.811130000 seconds user
       1.109782000 seconds sys


