
 Performance counter stats for './bzip2 input.program 5':

         262768.36 msec task-clock                #    0.996 CPUs utilized          
              1119      context-switches          #    0.004 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
              8420      page-faults               #    0.032 K/sec                  
       13138415159      cycles                    #    0.050 GHz                    
       12648047421      instructions              #    0.96  insn per cycle         
   <not supported>      branches                                                    
   <not supported>      branch-misses                                               

     263.861719000 seconds time elapsed

     260.343985000 seconds user
       2.435770000 seconds sys


