
 Performance counter stats for './gobmk --quiet --mode gtp':

           6998.57 msec task-clock                #    0.996 CPUs utilized          
                27      context-switches          #    0.004 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
              5962      page-faults               #    0.852 K/sec                  
         349923768      cycles                    #    0.050 GHz                    
         192069204      instructions              #    0.55  insn per cycle         
   <not supported>      branches                                                    
   <not supported>      branch-misses                                               

       7.029717000 seconds time elapsed

       6.202946000 seconds user
       0.809773000 seconds sys


