
 Performance counter stats for './gobmk --quiet --mode gtp':

        1620205.72 msec task-clock                #    0.998 CPUs utilized          
              4489      context-switches          #    0.003 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
              6578      page-faults               #    0.004 K/sec                  
       81008943281      cycles                    #    0.050 GHz                    
       46870832624      instructions              #    0.58  insn per cycle         
   <not supported>      branches                                                    
   <not supported>      branch-misses                                               

    1623.441416000 seconds time elapsed

    1618.421295000 seconds user
       1.357126000 seconds sys


