
 Performance counter stats for './gobmk --quiet --mode gtp':

          33254.03 msec task-clock                #    0.996 CPUs utilized          
               129      context-switches          #    0.004 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
              5980      page-faults               #    0.180 K/sec                  
        1662676762      cycles                    #    0.050 GHz                    
         880839675      instructions              #    0.53  insn per cycle         
   <not supported>      branches                                                    
   <not supported>      branch-misses                                               

      33.372595000 seconds time elapsed

      32.402593000 seconds user
       0.857316000 seconds sys


