
 Performance counter stats for './h264ref -d foreman_test_encoder_baseline.cfg':

        1977706.06 msec task-clock                #    0.998 CPUs utilized          
              5502      context-switches          #    0.003 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
              8995      page-faults               #    0.005 K/sec                  
       98884620260      cycles                    #    0.050 GHz                    
      110192319298      instructions              #    1.11  insn per cycle         
   <not supported>      branches                                                    
   <not supported>      branch-misses                                               

    1981.602849000 seconds time elapsed

    1975.785204000 seconds user
       1.520961000 seconds sys


