
 Performance counter stats for './hmmer --fixed 0 --mean 325 --num 45000 --sd 200 --seed 0 bombesin.hmm':

         617066.36 msec task-clock                #    0.998 CPUs utilized          
              1690      context-switches          #    0.003 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               167      page-faults               #    0.000 K/sec                  
       30853165824      cycles                    #    0.050 GHz                    
       20196560690      instructions              #    0.65  insn per cycle         
   <not supported>      branches                                                    
   <not supported>      branch-misses                                               

     618.292466000 seconds time elapsed

     616.768801000 seconds user
       0.195617000 seconds sys


