
 Performance counter stats for './mcf inp.in':

         288781.90 msec task-clock                #    0.997 CPUs utilized          
               881      context-switches          #    0.003 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
             39511      page-faults               #    0.137 K/sec                  
       14438961965      cycles                    #    0.050 GHz                    
        3572010681      instructions              #    0.25  insn per cycle         
   <not supported>      branches                                                    
   <not supported>      branch-misses                                               

     289.579997000 seconds time elapsed

     282.688834000 seconds user
       6.060612000 seconds sys


