
 Performance counter stats for './perlbench -I. -I./lib ref.pl':

            286.79 msec task-clock                #    0.933 CPUs utilized          
                 7      context-switches          #    0.024 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               121      page-faults               #    0.422 K/sec                  
          14333727      cycles                    #    0.050 GHz                    
           5330395      instructions              #    0.37  insn per cycle         
   <not supported>      branches                                                    
   <not supported>      branch-misses                                               

       0.307542000 seconds time elapsed

       0.229918000 seconds user
       0.074041000 seconds sys


