
 Performance counter stats for './perlbench -I. -I./lib pack.pl':

          15141.32 msec task-clock                #    0.978 CPUs utilized          
               217      context-switches          #    0.014 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
              1104      page-faults               #    0.073 K/sec                  
         757045789      cycles                    #    0.050 GHz                    
         289918889      instructions              #    0.38  insn per cycle         
   <not supported>      branches                                                    
   <not supported>      branch-misses                                               

      15.475655000 seconds time elapsed

      14.703204000 seconds user
       0.444349000 seconds sys


