
 Performance counter stats for './perlbench -I. -I./lib regmesg.pl':

            483.77 msec task-clock                #    0.949 CPUs utilized          
                14      context-switches          #    0.029 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               136      page-faults               #    0.281 K/sec                  
          24178793      cycles                    #    0.050 GHz                    
           9500067      instructions              #    0.39  insn per cycle         
   <not supported>      branches                                                    
   <not supported>      branch-misses                                               

       0.509962000 seconds time elapsed

       0.439973000 seconds user
       0.058924000 seconds sys


