
 Performance counter stats for './perlbench -I. -I./lib attrs.pl':

           1126.82 msec task-clock                #    0.775 CPUs utilized          
               114      context-switches          #    0.101 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               212      page-faults               #    0.188 K/sec                  
          56422832      cycles                    #    0.050 GHz                    
          18793249      instructions              #    0.33  insn per cycle         
   <not supported>      branches                                                    
   <not supported>      branch-misses                                               

       1.453276000 seconds time elapsed

       0.761177000 seconds user
       0.384552000 seconds sys


