
 Performance counter stats for './perlbench -I. -I./lib redef.pl':

            171.48 msec task-clock                #    0.897 CPUs utilized          
                 7      context-switches          #    0.041 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
                94      page-faults               #    0.548 K/sec                  
           8572661      cycles                    #    0.050 GHz                    
           3152729      instructions              #    0.37  insn per cycle         
   <not supported>      branches                                                    
   <not supported>      branch-misses                                               

       0.191105000 seconds time elapsed

       0.121082000 seconds user
       0.066400000 seconds sys


