
 Performance counter stats for 'timeout 5000 ./bzip2 input.program 5':

         447201.02 msec task-clock                #    0.996 CPUs utilized          
              1634      context-switches          #    0.004 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
              8600      page-faults               #    0.019 K/sec                  
       22360554617      cycles                    #    0.050 GHz                    
       12871222477      instructions              #    0.58  insn per cycle         
   <not supported>      branches                                                    
   <not supported>      branch-misses                                               

     449.125951000 seconds time elapsed

     442.753022000 seconds user
       4.461206000 seconds sys


