
 Performance counter stats for 'timeout 5000 ./gobmk --quiet --mode gtp':

          24722.69 msec task-clock                #    0.979 CPUs utilized          
               268      context-switches          #    0.011 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
              6141      page-faults               #    0.248 K/sec                  
        1236293411      cycles                    #    0.050 GHz                    
         499310253      instructions              #    0.40  insn per cycle         
   <not supported>      branches                                                    
   <not supported>      branch-misses                                               

      25.241560000 seconds time elapsed

      22.987863000 seconds user
       1.781372000 seconds sys


