
 Performance counter stats for 'timeout 5000 ./gobmk --quiet --mode gtp':

        1079179.15 msec task-clock                #    0.997 CPUs utilized          
              3165      context-switches          #    0.003 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
              6278      page-faults               #    0.006 K/sec                  
       53959820224      cycles                    #    0.050 GHz                    
       18018999205      instructions              #    0.33  insn per cycle         
   <not supported>      branches                                                    
   <not supported>      branch-misses                                               

    1082.259814000 seconds time elapsed

    1077.071045000 seconds user
       1.848348000 seconds sys


