
 Performance counter stats for 'timeout 5000 ./gobmk --quiet --mode gtp':

        2857538.27 msec task-clock                #    0.997 CPUs utilized          
              7620      context-switches          #    0.003 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
              6758      page-faults               #    0.002 K/sec                  
      142878861337      cycles                    #    0.050 GHz                    
       48345240222      instructions              #    0.34  insn per cycle         
   <not supported>      branches                                                    
   <not supported>      branch-misses                                               

    2864.821534000 seconds time elapsed

    2854.945343000 seconds user
       1.925204000 seconds sys


