
 Performance counter stats for 'timeout 5000 ./gobmk --quiet --mode gtp':

           8883.79 msec task-clock                #    0.994 CPUs utilized          
                40      context-switches          #    0.005 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
              6141      page-faults               #    0.691 K/sec                  
         444191269      cycles                    #    0.050 GHz                    
         168622770      instructions              #    0.38  insn per cycle         
   <not supported>      branches                                                    
   <not supported>      branch-misses                                               

       8.937197000 seconds time elapsed

       7.635027000 seconds user
       1.271852000 seconds sys


