
 Performance counter stats for 'timeout 5000 ./gobmk --quiet --mode gtp':

          54263.05 msec task-clock                #    0.996 CPUs utilized          
               203      context-switches          #    0.004 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
              6160      page-faults               #    0.114 K/sec                  
        2713202100      cycles                    #    0.050 GHz                    
         907722562      instructions              #    0.33  insn per cycle         
   <not supported>      branches                                                    
   <not supported>      branch-misses                                               

      54.499660000 seconds time elapsed

      52.940288000 seconds user
       1.332003000 seconds sys


