
 Performance counter stats for 'timeout 5000 ./hmmer --fixed 0 --mean 325 --num 45000 --sd 200 --seed 0 bombesin.hmm':

        1058476.51 msec task-clock                #    0.997 CPUs utilized          
              2846      context-switches          #    0.003 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               348      page-faults               #    0.000 K/sec                  
       52924689623      cycles                    #    0.050 GHz                    
       20724010772      instructions              #    0.39  insn per cycle         
   <not supported>      branches                                                    
   <not supported>      branch-misses                                               

    1061.243146000 seconds time elapsed

    1057.437322000 seconds user
       0.828218000 seconds sys


