
 Performance counter stats for 'timeout 5000 ./perlbench -I. -I./lib makerand.pl':

          20074.76 msec task-clock                #    0.978 CPUs utilized          
               198      context-switches          #    0.010 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               248      page-faults               #    0.012 K/sec                  
        1003789715      cycles                    #    0.050 GHz                    
         329866398      instructions              #    0.33  insn per cycle         
   <not supported>      branches                                                    
   <not supported>      branch-misses                                               

      20.530575000 seconds time elapsed

      19.920868000 seconds user
       0.177505000 seconds sys


