
 Performance counter stats for 'timeout 5000 ./perlbench -I. -I./lib gv.pl':

           1044.16 msec task-clock                #    0.957 CPUs utilized          
                29      context-switches          #    0.028 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               339      page-faults               #    0.325 K/sec                  
          52173795      cycles                    #    0.050 GHz                    
          12880360      instructions              #    0.25  insn per cycle         
   <not supported>      branches                                                    
   <not supported>      branch-misses                                               

       1.091499000 seconds time elapsed

       0.846886000 seconds user
       0.222601000 seconds sys


