
 Performance counter stats for 'timeout 5000 ./perlbench -I. -I./lib attrs.pl':

           1926.19 msec task-clock                #    0.809 CPUs utilized          
               150      context-switches          #    0.078 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               393      page-faults               #    0.204 K/sec                  
          96380032      cycles                    #    0.050 GHz                    
          21772998      instructions              #    0.23  insn per cycle         
   <not supported>      branches                                                    
   <not supported>      branch-misses                                               

       2.379843000 seconds time elapsed

       1.333595000 seconds user
       0.636690000 seconds sys


