
 Performance counter stats for 'timeout 5000 ./perlbench -I. -I./lib regmesg.pl':

            882.81 msec task-clock                #    0.958 CPUs utilized          
                26      context-switches          #    0.029 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               316      page-faults               #    0.358 K/sec                  
          44137096      cycles                    #    0.050 GHz                    
          11525604      instructions              #    0.26  insn per cycle         
   <not supported>      branches                                                    
   <not supported>      branch-misses                                               

       0.921962000 seconds time elapsed

       0.718032000 seconds user
       0.190770000 seconds sys


