
 Performance counter stats for 'timeout 5000 ./sjeng test.txt':

        1039757.47 msec task-clock                #    0.997 CPUs utilized          
              2851      context-switches          #    0.003 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
             44847      page-faults               #    0.043 K/sec                  
       51988800900      cycles                    #    0.050 GHz                    
       19710222973      instructions              #    0.38  insn per cycle         
   <not supported>      branches                                                    
   <not supported>      branch-misses                                               

    1042.579915000 seconds time elapsed

    1030.308528000 seconds user
       9.207584000 seconds sys


