
 Performance counter stats for './astar lake.cfg':

        1603077.04 msec task-clock                #    0.998 CPUs utilized          
              4290      context-switches          #    0.003 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
              3930      page-faults               #    0.002 K/sec                  
       80154417261      cycles                    #    0.050 GHz                    
       26488582903      instructions              #    0.33  insn per cycle         
   <not supported>      branches                                                    
   <not supported>      branch-misses                                               

    1606.606212000 seconds time elapsed

    1598.581370000 seconds user
       4.162348000 seconds sys


