
 Performance counter stats for './bzip2 input.program 5':

         416446.78 msec task-clock                #    0.996 CPUs utilized          
              1532      context-switches          #    0.004 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
              8420      page-faults               #    0.020 K/sec                  
       20822622014      cycles                    #    0.050 GHz                    
       12831147169      instructions              #    0.62  insn per cycle         
   <not supported>      branches                                                    
   <not supported>      branch-misses                                               

     418.143227000 seconds time elapsed

     412.460909000 seconds user
       4.007342000 seconds sys


