
 Performance counter stats for './bzip2 dryer.jpg 2':

         727156.67 msec task-clock                #    0.998 CPUs utilized          
              1946      context-switches          #    0.003 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
              6624      page-faults               #    0.009 K/sec                  
       36358128162      cycles                    #    0.050 GHz                    
       23589281299      instructions              #    0.65  insn per cycle         
   <not supported>      branches                                                    
   <not supported>      branch-misses                                               

     728.762988000 seconds time elapsed

     724.194844000 seconds user
       2.825440000 seconds sys


