
 Performance counter stats for './gcc cccp.in -o cccp.s':

         312902.78 msec task-clock                #    0.995 CPUs utilized          
              1139      context-switches          #    0.004 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
              4370      page-faults               #    0.014 K/sec                  
       15645403890      cycles                    #    0.050 GHz                    
        5579888368      instructions              #    0.36  insn per cycle         
   <not supported>      branches                                                    
   <not supported>      branch-misses                                               

     314.394624000 seconds time elapsed

     310.430921000 seconds user
       2.457500000 seconds sys


