
 Performance counter stats for './gobmk --quiet --mode gtp':

          49256.99 msec task-clock                #    0.996 CPUs utilized          
               181      context-switches          #    0.004 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
              5980      page-faults               #    0.121 K/sec                  
        2462862654      cycles                    #    0.050 GHz                    
         900049914      instructions              #    0.37  insn per cycle         
   <not supported>      branches                                                    
   <not supported>      branch-misses                                               

      49.446391000 seconds time elapsed

      48.025399000 seconds user
       1.235918000 seconds sys


