
 Performance counter stats for './gobmk --quiet --mode gtp':

        2506911.83 msec task-clock                #    0.998 CPUs utilized          
              6807      context-switches          #    0.003 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
              6578      page-faults               #    0.003 K/sec                  
      125346563048      cycles                    #    0.050 GHz                    
       47925575492      instructions              #    0.38  insn per cycle         
   <not supported>      branches                                                    
   <not supported>      branch-misses                                               

    2512.548691000 seconds time elapsed

    2499.829460000 seconds user
       6.496629000 seconds sys


