
 Performance counter stats for './gobmk --quiet --mode gtp':

         220874.36 msec task-clock                #    0.996 CPUs utilized          
               968      context-switches          #    0.004 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
              5971      page-faults               #    0.027 K/sec                  
       11043841689      cycles                    #    0.050 GHz                    
        4430048605      instructions              #    0.40  insn per cycle         
   <not supported>      branches                                                    
   <not supported>      branch-misses                                               

     221.853101000 seconds time elapsed

     218.641917000 seconds user
       2.176652000 seconds sys


