
 Performance counter stats for './gobmk --quiet --mode gtp':

          23031.07 msec task-clock                #    0.980 CPUs utilized          
               253      context-switches          #    0.011 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
              5961      page-faults               #    0.259 K/sec                  
        1151632948      cycles                    #    0.050 GHz                    
         495583829      instructions              #    0.43  insn per cycle         
   <not supported>      branches                                                    
   <not supported>      branch-misses                                               

      23.501705000 seconds time elapsed

      21.530559000 seconds user
       1.534196000 seconds sys


