
 Performance counter stats for './gobmk --quiet --mode gtp':

           7968.65 msec task-clock                #    0.995 CPUs utilized          
                34      context-switches          #    0.004 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
              5961      page-faults               #    0.748 K/sec                  
         398433090      cycles                    #    0.050 GHz                    
         165926698      instructions              #    0.42  insn per cycle         
   <not supported>      branches                                                    
   <not supported>      branch-misses                                               

       8.011015000 seconds time elapsed

       6.921769000 seconds user
       1.063967000 seconds sys


