
 Performance counter stats for './gobmk --quiet --mode gtp':

         972507.14 msec task-clock                #    0.997 CPUs utilized          
              2888      context-switches          #    0.003 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
              6098      page-faults               #    0.006 K/sec                  
       48625684156      cycles                    #    0.050 GHz                    
       17890070670      instructions              #    0.37  insn per cycle         
   <not supported>      branches                                                    
   <not supported>      branch-misses                                               

     974.989294000 seconds time elapsed

     968.823847000 seconds user
       3.447104000 seconds sys


