
 Performance counter stats for './hmmer --fixed 0 --mean 325 --num 45000 --sd 200 --seed 0 bombesin.hmm':

         957335.88 msec task-clock                #    0.998 CPUs utilized          
              2588      context-switches          #    0.003 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               167      page-faults               #    0.000 K/sec                  
       47867186362      cycles                    #    0.050 GHz                    
       20601928788      instructions              #    0.43  insn per cycle         
   <not supported>      branches                                                    
   <not supported>      branch-misses                                               

     959.548276000 seconds time elapsed

     954.988319000 seconds user
       2.158945000 seconds sys


