
 Performance counter stats for './mcf inp.in':

         436586.56 msec task-clock                #    0.997 CPUs utilized          
              1275      context-switches          #    0.003 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
             39511      page-faults               #    0.090 K/sec                  
       21829587902      cycles                    #    0.050 GHz                    
        3747977768      instructions              #    0.17  insn per cycle         
   <not supported>      branches                                                    
   <not supported>      branch-misses                                               

     437.859992000 seconds time elapsed

     427.184484000 seconds user
       9.341617000 seconds sys


