
 Performance counter stats for './perlbench -I. -I./lib gv.pl':

            836.06 msec task-clock                #    0.940 CPUs utilized          
                23      context-switches          #    0.028 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               159      page-faults               #    0.190 K/sec                  
          41805170      cycles                    #    0.050 GHz                    
          11061298      instructions              #    0.26  insn per cycle         
   <not supported>      branches                                                    
   <not supported>      branch-misses                                               

       0.889853000 seconds time elapsed

       0.753537000 seconds user
       0.098630000 seconds sys


