
 Performance counter stats for './perlbench -I. -I./lib pack.pl':

          23359.81 msec task-clock                #    0.977 CPUs utilized          
               273      context-switches          #    0.012 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
              1104      page-faults               #    0.047 K/sec                  
        1168043859      cycles                    #    0.050 GHz                    
         301504221      instructions              #    0.26  insn per cycle         
   <not supported>      branches                                                    
   <not supported>      branch-misses                                               

      23.919206000 seconds time elapsed

      22.747702000 seconds user
       0.630998000 seconds sys


