
 Performance counter stats for './perlbench -I. -I./lib attrs.pl':

           1646.31 msec task-clock                #    0.788 CPUs utilized          
               125      context-switches          #    0.076 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               212      page-faults               #    0.129 K/sec                  
          82384352      cycles                    #    0.050 GHz                    
          19678606      instructions              #    0.24  insn per cycle         
   <not supported>      branches                                                    
   <not supported>      branch-misses                                               

       2.090476000 seconds time elapsed

       1.180514000 seconds user
       0.513267000 seconds sys


