
 Performance counter stats for './perlbench -I. -I./lib makerand.pl':

          21722.38 msec task-clock                #    0.980 CPUs utilized          
               227      context-switches          #    0.010 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
                68      page-faults               #    0.003 K/sec                  
        1086173027      cycles                    #    0.050 GHz                    
         330787261      instructions              #    0.30  insn per cycle         
   <not supported>      branches                                                    
   <not supported>      branch-misses                                               

      22.165339000 seconds time elapsed

      21.604492000 seconds user
       0.130960000 seconds sys


