
 Performance counter stats for './perlbench -I. -I./lib ref.pl':

            424.28 msec task-clock                #    0.944 CPUs utilized          
                 7      context-switches          #    0.016 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               121      page-faults               #    0.285 K/sec                  
          21213239      cycles                    #    0.050 GHz                    
           5515129      instructions              #    0.26  insn per cycle         
   <not supported>      branches                                                    
   <not supported>      branch-misses                                               

       0.449602000 seconds time elapsed

       0.380342000 seconds user
       0.063390000 seconds sys


