
 Performance counter stats for './sjeng test.txt':

         878992.07 msec task-clock                #    0.998 CPUs utilized          
              2449      context-switches          #    0.003 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
             44667      page-faults               #    0.051 K/sec                  
       43949921193      cycles                    #    0.050 GHz                    
       19516818606      instructions              #    0.44  insn per cycle         
   <not supported>      branches                                                    
   <not supported>      branch-misses                                               

     881.111153000 seconds time elapsed

     869.126815000 seconds user
       9.672837000 seconds sys


