
 Performance counter stats for 'timeout 5000 ./bzip2 input.program 5':

         425157.16 msec task-clock                #    0.997 CPUs utilized          
              1557      context-switches          #    0.004 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
              8600      page-faults               #    0.020 K/sec                  
       21257624275      cycles                    #    0.050 GHz                    
       12843542444      instructions              #    0.60  insn per cycle         
   <not supported>      branches                                                    
   <not supported>      branch-misses                                               

     426.561856000 seconds time elapsed

     421.493769000 seconds user
       3.614866000 seconds sys


