
 Performance counter stats for 'timeout 5000 ./gobmk --quiet --mode gtp':

          20523.23 msec task-clock                #    0.981 CPUs utilized          
               285      context-switches          #    0.014 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
              6141      page-faults               #    0.299 K/sec                  
        1026220187      cycles                    #    0.050 GHz                    
         494849209      instructions              #    0.48  insn per cycle         
   <not supported>      branches                                                    
   <not supported>      branch-misses                                               

      20.928068000 seconds time elapsed

      19.019355000 seconds user
       1.536159000 seconds sys


