
 Performance counter stats for 'timeout 5000 ./gobmk --quiet --mode gtp':

         780914.25 msec task-clock                #    0.998 CPUs utilized          
              2338      context-switches          #    0.003 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
              6278      page-faults               #    0.008 K/sec                  
       39045658516      cycles                    #    0.050 GHz                    
       17663979983      instructions              #    0.45  insn per cycle         
   <not supported>      branches                                                    
   <not supported>      branch-misses                                               

     782.530463000 seconds time elapsed

     779.106166000 seconds user
       1.653043000 seconds sys


