
 Performance counter stats for 'timeout 5000 ./gobmk --quiet --mode gtp':

           8323.88 msec task-clock                #    0.996 CPUs utilized          
                35      context-switches          #    0.004 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
              6142      page-faults               #    0.738 K/sec                  
         416181414      cycles                    #    0.050 GHz                    
         195237984      instructions              #    0.47  insn per cycle         
   <not supported>      branches                                                    
   <not supported>      branch-misses                                               

       8.359877000 seconds time elapsed

       7.205010000 seconds user
       1.136305000 seconds sys


