
 Performance counter stats for 'timeout 5000 ./gobmk --quiet --mode gtp':

          38967.58 msec task-clock                #    0.997 CPUs utilized          
               157      context-switches          #    0.004 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
              6160      page-faults               #    0.158 K/sec                  
        1948338970      cycles                    #    0.050 GHz                    
         889230290      instructions              #    0.46  insn per cycle         
   <not supported>      branches                                                    
   <not supported>      branch-misses                                               

      39.094900000 seconds time elapsed

      37.878518000 seconds user
       1.097801000 seconds sys


