
 Performance counter stats for 'timeout 5000 ./h264ref -d foreman_test_encoder_baseline.cfg':

        3358340.41 msec task-clock                #    0.998 CPUs utilized          
              8980      context-switches          #    0.003 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
              9176      page-faults               #    0.003 K/sec                  
      167916030845      cycles                    #    0.050 GHz                    
      111841293524      instructions              #    0.67  insn per cycle         
   <not supported>      branches                                                    
   <not supported>      branch-misses                                               

    3365.343262000 seconds time elapsed

    3349.376266000 seconds user
       8.097273000 seconds sys


