
 Performance counter stats for 'timeout 5000 ./libquantum 33 5':

           9037.77 msec task-clock                #    0.989 CPUs utilized          
                61      context-switches          #    0.007 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               231      page-faults               #    0.026 K/sec                  
         451890799      cycles                    #    0.050 GHz                    
         328038870      instructions              #    0.73  insn per cycle         
   <not supported>      branches                                                    
   <not supported>      branch-misses                                               

       9.137215000 seconds time elapsed

       8.853296000 seconds user
       0.202596000 seconds sys


