
 Performance counter stats for 'timeout 5000 ./mcf inp.in':

         406355.34 msec task-clock                #    0.997 CPUs utilized          
              1200      context-switches          #    0.003 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
             39692      page-faults               #    0.098 K/sec                  
       20317712538      cycles                    #    0.050 GHz                    
        3713846323      instructions              #    0.18  insn per cycle         
   <not supported>      branches                                                    
   <not supported>      branch-misses                                               

     407.491813000 seconds time elapsed

     397.284269000 seconds user
       8.968207000 seconds sys


