
 Performance counter stats for 'timeout 5000 ./perlbench -I. -I./lib ref.pl':

            411.85 msec task-clock                #    0.949 CPUs utilized          
                11      context-switches          #    0.027 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               301      page-faults               #    0.731 K/sec                  
          20583611      cycles                    #    0.050 GHz                    
           6965596      instructions              #    0.34  insn per cycle         
   <not supported>      branches                                                    
   <not supported>      branch-misses                                               

       0.433814000 seconds time elapsed

       0.296563000 seconds user
       0.134559000 seconds sys


