
 Performance counter stats for 'timeout 5000 ./perlbench -I. -I./lib gv.pl':

            706.57 msec task-clock                #    0.956 CPUs utilized          
                23      context-switches          #    0.033 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               339      page-faults               #    0.480 K/sec                  
          35318528      cycles                    #    0.050 GHz                    
          12360280      instructions              #    0.35  insn per cycle         
   <not supported>      branches                                                    
   <not supported>      branch-misses                                               

       0.739376000 seconds time elapsed

       0.562763000 seconds user
       0.161225000 seconds sys


