
 Performance counter stats for 'timeout 5000 ./perlbench -I. -I./lib pack.pl':

          17270.14 msec task-clock                #    0.975 CPUs utilized          
               241      context-switches          #    0.014 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
              1284      page-faults               #    0.074 K/sec                  
         863486190      cycles                    #    0.050 GHz                    
         294878249      instructions              #    0.34  insn per cycle         
   <not supported>      branches                                                    
   <not supported>      branch-misses                                               

      17.710876000 seconds time elapsed

      16.813014000 seconds user
       0.476791000 seconds sys


