
 Performance counter stats for 'timeout 5000 ./perlbench -I. -I./lib makerand.pl':

          18819.23 msec task-clock                #    0.983 CPUs utilized          
               205      context-switches          #    0.011 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               248      page-faults               #    0.013 K/sec                  
         940932052      cycles                    #    0.050 GHz                    
         328063417      instructions              #    0.35  insn per cycle         
   <not supported>      branches                                                    
   <not supported>      branch-misses                                               

      19.142942000 seconds time elapsed

      18.702150000 seconds user
       0.130919000 seconds sys


