
 Performance counter stats for 'timeout 5000 ./astar lake.cfg':

        1544153.88 msec task-clock                #    0.999 CPUs utilized          
              2512      context-switches          #    0.002 K/sec                  
                 4      cpu-migrations            #    0.000 K/sec                  
              4110      page-faults               #    0.003 K/sec                  
       77207610126      cycles                    #    0.050 GHz                    
       26480151555      instructions              #    0.34  insn per cycle         
   <not supported>      branches                                                    
   <not supported>      branch-misses                                               

    1546.320226000 seconds time elapsed

    1541.959839000 seconds user
       1.986887000 seconds sys


