
 Performance counter stats for 'timeout 5000 ./bzip2 input.program 5':

         445281.29 msec task-clock                #    0.998 CPUs utilized          
               925      context-switches          #    0.002 K/sec                  
                62      cpu-migrations            #    0.000 K/sec                  
              8600      page-faults               #    0.019 K/sec                  
       22264267582      cycles                    #    0.050 GHz                    
       12882874543      instructions              #    0.58  insn per cycle         
   <not supported>      branches                                                    
   <not supported>      branch-misses                                               

     446.333119000 seconds time elapsed

     442.151212000 seconds user
       3.140101000 seconds sys


