
 Performance counter stats for 'timeout 5000 ./calculix -i beampic':

           7043.14 msec task-clock                #    0.956 CPUs utilized          
               138      context-switches          #    0.020 K/sec                  
                15      cpu-migrations            #    0.002 K/sec                  
               910      page-faults               #    0.129 K/sec                  
         352261990      cycles                    #    0.050 GHz                    
         178428423      instructions              #    0.51  insn per cycle         
   <not supported>      branches                                                    
   <not supported>      branch-misses                                               

       7.367410000 seconds time elapsed

       6.446697000 seconds user
       0.641405000 seconds sys


