
 Performance counter stats for 'timeout 5000 ./gcc cccp.in -o cccp.s':

         290146.08 msec task-clock                #    0.997 CPUs utilized          
               722      context-switches          #    0.002 K/sec                  
                35      cpu-migrations            #    0.000 K/sec                  
              4551      page-faults               #    0.016 K/sec                  
       14507471104      cycles                    #    0.050 GHz                    
        5565136603      instructions              #    0.38  insn per cycle         
   <not supported>      branches                                                    
   <not supported>      branch-misses                                               

     291.053093000 seconds time elapsed

     288.253661000 seconds user
       1.906057000 seconds sys


