
 Performance counter stats for 'timeout 5000 ./GemsFDTD':

         400183.33 msec task-clock                #    0.998 CPUs utilized          
               622      context-switches          #    0.002 K/sec                  
                24      cpu-migrations            #    0.000 K/sec                  
            230464      page-faults               #    0.576 K/sec                  
       20009153867      cycles                    #    0.050 GHz                    
        7032024095      instructions              #    0.35  insn per cycle         
   <not supported>      branches                                                    
   <not supported>      branch-misses                                               

     400.807689000 seconds time elapsed

     359.719440000 seconds user
      40.425921000 seconds sys


