
 Performance counter stats for 'timeout 5000 ./gobmk --quiet --mode gtp':

        2244438.36 msec task-clock                #    0.999 CPUs utilized          
              4065      context-switches          #    0.002 K/sec                  
                32      cpu-migrations            #    0.000 K/sec                  
              6757      page-faults               #    0.003 K/sec                  
      112221703137      cycles                    #    0.050 GHz                    
       47706735642      instructions              #    0.43  insn per cycle         
   <not supported>      branches                                                    
   <not supported>      branch-misses                                               

    2247.703824000 seconds time elapsed

    2239.953784000 seconds user
       4.123964000 seconds sys


