
 Performance counter stats for 'timeout 5000 ./gobmk --quiet --mode gtp':

          22503.38 msec task-clock                #    0.982 CPUs utilized          
               190      context-switches          #    0.008 K/sec                  
                12      cpu-migrations            #    0.001 K/sec                  
              6141      page-faults               #    0.273 K/sec                  
        1125310655      cycles                    #    0.050 GHz                    
         497358086      instructions              #    0.44  insn per cycle         
   <not supported>      branches                                                    
   <not supported>      branch-misses                                               

      22.910109000 seconds time elapsed

      20.862588000 seconds user
       1.672684000 seconds sys


