
 Performance counter stats for 'timeout 5000 ./gobmk --quiet --mode gtp':

         199047.48 msec task-clock                #    0.998 CPUs utilized          
               502      context-switches          #    0.003 K/sec                  
                 6      cpu-migrations            #    0.000 K/sec                  
              6151      page-faults               #    0.031 K/sec                  
        9952342602      cycles                    #    0.050 GHz                    
        4411111974      instructions              #    0.44  insn per cycle         
   <not supported>      branches                                                    
   <not supported>      branch-misses                                               

     199.415913000 seconds time elapsed

     197.291706000 seconds user
       1.748094000 seconds sys


