
 Performance counter stats for 'timeout 5000 ./gromacs -silent -deffnm gromacs -nice 0':

         172999.03 msec task-clock                #    0.994 CPUs utilized          
               626      context-switches          #    0.004 K/sec                  
                72      cpu-migrations            #    0.000 K/sec                  
              3941      page-faults               #    0.023 K/sec                  
        8650265291      cycles                    #    0.050 GHz                    
        3880361110      instructions              #    0.45  insn per cycle         
   <not supported>      branches                                                    
   <not supported>      branch-misses                                               

     174.082387000 seconds time elapsed

     171.008914000 seconds user
       2.048038000 seconds sys


