
 Performance counter stats for 'timeout 5000 ./lbm 20 reference.dat 0 1 100_100_130_cf_a.of':

         514197.09 msec task-clock                #    0.999 CPUs utilized          
               508      context-switches          #    0.001 K/sec                  
                35      cpu-migrations            #    0.000 K/sec                  
            104888      page-faults               #    0.204 K/sec                  
       25710026144      cycles                    #    0.050 GHz                    
        6324664792      instructions              #    0.25  insn per cycle         
   <not supported>      branches                                                    
   <not supported>      branch-misses                                               

     514.818177000 seconds time elapsed

     494.912875000 seconds user
      19.279479000 seconds sys


