
 Performance counter stats for 'timeout 5000 ./leslie3d':

        3030003.35 msec task-clock                #    0.999 CPUs utilized          
              3879      context-switches          #    0.001 K/sec                  
                70      cpu-migrations            #    0.000 K/sec                  
              3750      page-faults               #    0.001 K/sec                  
      151499558743      cycles                    #    0.050 GHz                    
       52670393179      instructions              #    0.35  insn per cycle         
   <not supported>      branches                                                    
   <not supported>      branch-misses                                               

    3032.873049000 seconds time elapsed

    3027.418110000 seconds user
       2.183882000 seconds sys


