
 Performance counter stats for 'timeout 5000 ./libquantum 33 5':

           9069.44 msec task-clock                #    0.989 CPUs utilized          
                51      context-switches          #    0.006 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
               231      page-faults               #    0.025 K/sec                  
         453508283      cycles                    #    0.050 GHz                    
         328449331      instructions              #    0.72  insn per cycle         
   <not supported>      branches                                                    
   <not supported>      branch-misses                                               

       9.174832000 seconds time elapsed

       8.889626000 seconds user
       0.206744000 seconds sys


