
 Performance counter stats for 'timeout 5000 ./mcf inp.in':

         438123.82 msec task-clock                #    0.998 CPUs utilized          
               703      context-switches          #    0.002 K/sec                  
                42      cpu-migrations            #    0.000 K/sec                  
             39692      page-faults               #    0.091 K/sec                  
       21906184608      cycles                    #    0.050 GHz                    
        3767456214      instructions              #    0.17  insn per cycle         
   <not supported>      branches                                                    
   <not supported>      branch-misses                                               

     438.899644000 seconds time elapsed

     429.189405000 seconds user
       8.903586000 seconds sys


