
 Performance counter stats for 'timeout 5000 ./perlbench -I. -I./lib attrs.pl':

           1330.58 msec task-clock                #    0.847 CPUs utilized          
                98      context-switches          #    0.074 K/sec                  
                 8      cpu-migrations            #    0.006 K/sec                  
               393      page-faults               #    0.295 K/sec                  
          66569257      cycles                    #    0.050 GHz                    
          20269006      instructions              #    0.30  insn per cycle         
   <not supported>      branches                                                    
   <not supported>      branch-misses                                               

       1.570038000 seconds time elapsed

       0.904984000 seconds user
       0.461454000 seconds sys


