
 Performance counter stats for 'timeout 5000 ./perlbench -I. -I./lib gv.pl':

            747.39 msec task-clock                #    0.984 CPUs utilized          
                 4      context-switches          #    0.005 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               339      page-faults               #    0.454 K/sec                  
          37361894      cycles                    #    0.050 GHz                    
          12234811      instructions              #    0.33  insn per cycle         
   <not supported>      branches                                                    
   <not supported>      branch-misses                                               

       0.759681000 seconds time elapsed

       0.595309000 seconds user
       0.174564000 seconds sys


