
 Performance counter stats for 'timeout 5000 ./perlbench -I. -I./lib makerand.pl':

          16860.20 msec task-clock                #    0.998 CPUs utilized          
                32      context-switches          #    0.002 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               248      page-faults               #    0.015 K/sec                  
         843003679      cycles                    #    0.050 GHz                    
         321991656      instructions              #    0.38  insn per cycle         
   <not supported>      branches                                                    
   <not supported>      branch-misses                                               

      16.890289000 seconds time elapsed

      16.742447000 seconds user
       0.137839000 seconds sys


