
 Performance counter stats for 'timeout 5000 ./povray SPEC-benchmark-test.ini':

         153113.26 msec task-clock                #    0.997 CPUs utilized          
               438      context-switches          #    0.003 K/sec                  
                 9      cpu-migrations            #    0.000 K/sec                  
               915      page-faults               #    0.006 K/sec                  
        7655696984      cycles                    #    0.050 GHz                    
        2763875018      instructions              #    0.36  insn per cycle         
   <not supported>      branches                                                    
   <not supported>      branch-misses                                               

     153.635284000 seconds time elapsed

     151.974177000 seconds user
       1.152637000 seconds sys


