
 Performance counter stats for 'timeout 5000 ./Xalan -v test.xml xalanc.xsl':

          20006.65 msec task-clock                #    0.972 CPUs utilized          
               286      context-switches          #    0.014 K/sec                  
                 8      cpu-migrations            #    0.000 K/sec                  
              1863      page-faults               #    0.093 K/sec                  
        1000469448      cycles                    #    0.050 GHz                    
         345735887      instructions              #    0.35  insn per cycle         
   <not supported>      branches                                                    
   <not supported>      branch-misses                                               

      20.577800000 seconds time elapsed

      18.835139000 seconds user
       1.218293000 seconds sys


