
 Performance counter stats for './astar lake.cfg':

        1733156.01 msec task-clock                #    0.998 CPUs utilized          
              4621      context-switches          #    0.003 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
              3930      page-faults               #    0.002 K/sec                  
       86658298754      cycles                    #    0.050 GHz                    
       26642191940      instructions              #    0.31  insn per cycle         
   <not supported>      branches                                                    
   <not supported>      branch-misses                                               

    1737.277862000 seconds time elapsed

    1729.322879000 seconds user
       3.441462000 seconds sys


