
 Performance counter stats for './gobmk --quiet --mode gtp':

           8878.19 msec task-clock                #    0.994 CPUs utilized          
                37      context-switches          #    0.004 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
              5961      page-faults               #    0.671 K/sec                  
         443909399      cycles                    #    0.050 GHz                    
         167024128      instructions              #    0.38  insn per cycle         
   <not supported>      branches                                                    
   <not supported>      branch-misses                                               

       8.931662000 seconds time elapsed

       7.654223000 seconds user
       1.241117000 seconds sys


