
 Performance counter stats for './h264ref -d foreman_test_encoder_baseline.cfg':

        3960986.11 msec task-clock                #    0.997 CPUs utilized          
             10688      context-switches          #    0.003 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
              8995      page-faults               #    0.002 K/sec                  
      198049555205      cycles                    #    0.050 GHz                    
      112545754111      instructions              #    0.57  insn per cycle         
   <not supported>      branches                                                    
   <not supported>      branch-misses                                               

    3971.467672000 seconds time elapsed

    3957.365121000 seconds user
       2.613617000 seconds sys


