
 Performance counter stats for './mcf inp.in':

         466715.89 msec task-clock                #    0.997 CPUs utilized          
              1342      context-switches          #    0.003 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
             39511      page-faults               #    0.085 K/sec                  
       23335985741      cycles                    #    0.050 GHz                    
        3782918268      instructions              #    0.16  insn per cycle         
   <not supported>      branches                                                    
   <not supported>      branch-misses                                               

     468.238996000 seconds time elapsed

     456.962145000 seconds user
       9.672530000 seconds sys


