
 Performance counter stats for './perlbench -I. -I./lib makerand.pl':

          18664.81 msec task-clock                #    0.980 CPUs utilized          
               160      context-switches          #    0.009 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
                68      page-faults               #    0.004 K/sec                  
         933282806      cycles                    #    0.050 GHz                    
         326160884      instructions              #    0.35  insn per cycle         
   <not supported>      branches                                                    
   <not supported>      branch-misses                                               

      19.036301000 seconds time elapsed

      18.588663000 seconds user
       0.095428000 seconds sys


