
 Performance counter stats for './perlbench -I. -I./lib redef.pl':

            258.36 msec task-clock                #    0.913 CPUs utilized          
                 7      context-switches          #    0.027 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
                94      page-faults               #    0.364 K/sec                  
          12916815      cycles                    #    0.050 GHz                    
           3246217      instructions              #    0.25  insn per cycle         
   <not supported>      branches                                                    
   <not supported>      branch-misses                                               

       0.282991000 seconds time elapsed

       0.216825000 seconds user
       0.063076000 seconds sys


