
 Performance counter stats for './perlbench -I. -I./lib regmesg.pl':

            750.39 msec task-clock                #    0.955 CPUs utilized          
                21      context-switches          #    0.028 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               136      page-faults               #    0.181 K/sec                  
          37519923      cycles                    #    0.050 GHz                    
           9828231      instructions              #    0.26  insn per cycle         
   <not supported>      branches                                                    
   <not supported>      branch-misses                                               

       0.786100000 seconds time elapsed

       0.662940000 seconds user
       0.106544000 seconds sys


