
 Performance counter stats for './perlbench -I. -I./lib pack.pl':

          24233.28 msec task-clock                #    0.984 CPUs utilized          
               210      context-switches          #    0.009 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
              1104      page-faults               #    0.046 K/sec                  
        1211697988      cycles                    #    0.050 GHz                    
         300592417      instructions              #    0.25  insn per cycle         
   <not supported>      branches                                                    
   <not supported>      branch-misses                                               

      24.637863000 seconds time elapsed

      23.654282000 seconds user
       0.597531000 seconds sys


