
 Performance counter stats for './sjeng test.txt':

        1037752.68 msec task-clock                #    0.997 CPUs utilized          
              2865      context-switches          #    0.003 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
             44667      page-faults               #    0.043 K/sec                  
       51888109989      cycles                    #    0.050 GHz                    
       19703909186      instructions              #    0.38  insn per cycle         
   <not supported>      branches                                                    
   <not supported>      branch-misses                                               

    1040.590380000 seconds time elapsed

    1028.564499000 seconds user
       8.940320000 seconds sys


