
 Performance counter stats for './gobmk --quiet --mode gtp':

          26208.31 msec task-clock                #    0.982 CPUs utilized          
               182      context-switches          #    0.007 K/sec                  
                30      cpu-migrations            #    0.001 K/sec                  
              5961      page-faults               #    0.227 K/sec                  
        1310589868      cycles                    #    0.050 GHz                    
         500131314      instructions              #    0.38  insn per cycle         
   <not supported>      branches                                                    
   <not supported>      branch-misses                                               

      26.677552000 seconds time elapsed

      24.463194000 seconds user
       1.797883000 seconds sys


