
 Performance counter stats for './gobmk --quiet --mode gtp':

           9240.04 msec task-clock                #    0.996 CPUs utilized          
                18      context-switches          #    0.002 K/sec                  
                 3      cpu-migrations            #    0.000 K/sec                  
              5961      page-faults               #    0.645 K/sec                  
         462004594      cycles                    #    0.050 GHz                    
         167795490      instructions              #    0.36  insn per cycle         
   <not supported>      branches                                                    
   <not supported>      branch-misses                                               

       9.276251000 seconds time elapsed

       7.930504000 seconds user
       1.331077000 seconds sys


