
 Performance counter stats for './gobmk --quiet --mode gtp':

         249528.55 msec task-clock                #    0.998 CPUs utilized          
               450      context-switches          #    0.002 K/sec                  
                51      cpu-migrations            #    0.000 K/sec                  
              5971      page-faults               #    0.024 K/sec                  
       12476500684      cycles                    #    0.050 GHz                    
        4471433463      instructions              #    0.36  insn per cycle         
   <not supported>      branches                                                    
   <not supported>      branch-misses                                               

     249.963523000 seconds time elapsed

     247.427845000 seconds user
       2.086110000 seconds sys


