
 Performance counter stats for './gobmk --quiet --mode gtp':

        1097809.61 msec task-clock                #    0.999 CPUs utilized          
              1496      context-switches          #    0.001 K/sec                  
                64      cpu-migrations            #    0.000 K/sec                  
              6098      page-faults               #    0.006 K/sec                  
       54890670084      cycles                    #    0.050 GHz                    
       18080178250      instructions              #    0.33  insn per cycle         
   <not supported>      branches                                                    
   <not supported>      branch-misses                                               

    1098.966730000 seconds time elapsed

    1095.872548000 seconds user
       1.850224000 seconds sys


