
 Performance counter stats for './gobmk --quiet --mode gtp':

          11009.45 msec task-clock                #    0.997 CPUs utilized          
                21      context-switches          #    0.002 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
              5962      page-faults               #    0.542 K/sec                  
         550499205      cycles                    #    0.050 GHz                    
         197230024      instructions              #    0.36  insn per cycle         
   <not supported>      branches                                                    
   <not supported>      branch-misses                                               

      11.041815000 seconds time elapsed

       9.734427000 seconds user
       1.297657000 seconds sys


