
 Performance counter stats for './h264ref -d foreman_test_encoder_baseline.cfg':

        4537600.88 msec task-clock                #    1.000 CPUs utilized          
               807      context-switches          #    0.000 K/sec                  
               138      cpu-migrations            #    0.000 K/sec                  
              8996      page-faults               #    0.002 K/sec                  
      226880311366      cycles                    #    0.050 GHz                    
      113378280038      instructions              #    0.50  insn per cycle         
   <not supported>      branches                                                    
   <not supported>      branch-misses                                               

    4538.617570000 seconds time elapsed

    4535.194321000 seconds user
       2.411739000 seconds sys


