
 Performance counter stats for './hmmer --fixed 0 --mean 325 --num 45000 --sd 200 --seed 0 bombesin.hmm':

         969637.85 msec task-clock                #    0.999 CPUs utilized          
              1500      context-switches          #    0.002 K/sec                  
                42      cpu-migrations            #    0.000 K/sec                  
               168      page-faults               #    0.000 K/sec                  
       48482110828      cycles                    #    0.050 GHz                    
       20655422369      instructions              #    0.43  insn per cycle         
   <not supported>      branches                                                    
   <not supported>      branch-misses                                               

     970.822738000 seconds time elapsed

     969.276475000 seconds user
       0.283691000 seconds sys


