
 Performance counter stats for './omnetpp omnetpp.ini':

         152987.85 msec task-clock                #    0.996 CPUs utilized          
               307      context-switches          #    0.002 K/sec                  
                36      cpu-migrations            #    0.000 K/sec                  
              1888      page-faults               #    0.012 K/sec                  
        7649590312      cycles                    #    0.050 GHz                    
        1924992676      instructions              #    0.25  insn per cycle         
   <not supported>      branches                                                    
   <not supported>      branch-misses                                               

     153.531590000 seconds time elapsed

     151.860240000 seconds user
       1.170799000 seconds sys


