
 Performance counter stats for './perlbench -I. -I./lib regmesg.pl':

            774.12 msec task-clock                #    0.974 CPUs utilized          
                 4      context-switches          #    0.005 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               136      page-faults               #    0.176 K/sec                  
          38704974      cycles                    #    0.050 GHz                    
           9769120      instructions              #    0.25  insn per cycle         
   <not supported>      branches                                                    
   <not supported>      branch-misses                                               

       0.794402000 seconds time elapsed

       0.693023000 seconds user
       0.104153000 seconds sys


