
 Performance counter stats for './perlbench -I. -I./lib gv.pl':

            915.43 msec task-clock                #    0.977 CPUs utilized          
                 6      context-switches          #    0.007 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               159      page-faults               #    0.174 K/sec                  
          45771076      cycles                    #    0.050 GHz                    
          10952196      instructions              #    0.24  insn per cycle         
   <not supported>      branches                                                    
   <not supported>      branch-misses                                               

       0.936511000 seconds time elapsed

       0.849603000 seconds user
       0.087752000 seconds sys


