
 Performance counter stats for './perlbench -I. -I./lib pack.pl':

          25044.96 msec task-clock                #    0.995 CPUs utilized          
                79      context-switches          #    0.003 K/sec                  
                14      cpu-migrations            #    0.001 K/sec                  
              1104      page-faults               #    0.044 K/sec                  
        1252230172      cycles                    #    0.050 GHz                    
         299270378      instructions              #    0.24  insn per cycle         
   <not supported>      branches                                                    
   <not supported>      branch-misses                                               

      25.170826000 seconds time elapsed

      24.405457000 seconds user
       0.655072000 seconds sys


