
 Performance counter stats for './perlbench -I. -I./lib makerand.pl':

          18544.19 msec task-clock                #    0.997 CPUs utilized          
                45      context-switches          #    0.002 K/sec                  
                 5      cpu-migrations            #    0.000 K/sec                  
                68      page-faults               #    0.004 K/sec                  
         927212871      cycles                    #    0.050 GHz                    
         322598667      instructions              #    0.35  insn per cycle         
   <not supported>      branches                                                    
   <not supported>      branch-misses                                               

      18.602055000 seconds time elapsed

      18.508561000 seconds user
       0.055917000 seconds sys


