
 Performance counter stats for './bzip2 input.program 5':

         457277.82 msec task-clock                #    0.996 CPUs utilized          
              1637      context-switches          #    0.004 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
              8420      page-faults               #    0.018 K/sec                  
       22864338190      cycles                    #    0.050 GHz                    
       12879003266      instructions              #    0.56  insn per cycle         
   <not supported>      branches                                                    
   <not supported>      branch-misses                                               

     459.294782000 seconds time elapsed

     453.674087000 seconds user
       3.609184000 seconds sys


