
 Performance counter stats for './perlbench -I. -I./lib pack.pl':

          24842.98 msec task-clock                #    0.978 CPUs utilized          
               250      context-switches          #    0.010 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
              1104      page-faults               #    0.044 K/sec                  
        1242228500      cycles                    #    0.050 GHz                    
         303236289      instructions              #    0.24  insn per cycle         
   <not supported>      branches                                                    
   <not supported>      branch-misses                                               

      25.392000000 seconds time elapsed

      24.325559000 seconds user
       0.537119000 seconds sys


