
 Performance counter stats for './perlbench -I. -I./lib gv.pl':

            929.95 msec task-clock                #    0.954 CPUs utilized          
                25      context-switches          #    0.027 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               159      page-faults               #    0.171 K/sec                  
          46500761      cycles                    #    0.050 GHz                    
          11196924      instructions              #    0.24  insn per cycle         
   <not supported>      branches                                                    
   <not supported>      branch-misses                                               

       0.974947000 seconds time elapsed

       0.829251000 seconds user
       0.122413000 seconds sys


