
 Performance counter stats for './perlbench -I. -I./lib regmesg.pl':

            757.76 msec task-clock                #    0.962 CPUs utilized          
                14      context-switches          #    0.018 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               136      page-faults               #    0.179 K/sec                  
          37888119      cycles                    #    0.050 GHz                    
           9822264      instructions              #    0.26  insn per cycle         
   <not supported>      branches                                                    
   <not supported>      branch-misses                                               

       0.787773000 seconds time elapsed

       0.684176000 seconds user
       0.094369000 seconds sys


