
 Performance counter stats for './perlbench -I. -I./lib redef.pl':

            261.48 msec task-clock                #    0.913 CPUs utilized          
                 8      context-switches          #    0.031 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
                94      page-faults               #    0.359 K/sec                  
          13075765      cycles                    #    0.050 GHz                    
           3255508      instructions              #    0.25  insn per cycle         
   <not supported>      branches                                                    
   <not supported>      branch-misses                                               

       0.286309000 seconds time elapsed

       0.222579000 seconds user
       0.059619000 seconds sys


