
 Performance counter stats for './perlbench -I. -I./lib ref.pl':

            457.39 msec task-clock                #    0.951 CPUs utilized          
                 8      context-switches          #    0.017 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               121      page-faults               #    0.265 K/sec                  
          22870127      cycles                    #    0.050 GHz                    
           5517826      instructions              #    0.24  insn per cycle         
   <not supported>      branches                                                    
   <not supported>      branch-misses                                               

       0.480971000 seconds time elapsed

       0.384823000 seconds user
       0.094242000 seconds sys


