
 Performance counter stats for 'timeout 5000 ./astar lake.cfg':

        1482786.80 msec task-clock                #    0.998 CPUs utilized          
              3971      context-switches          #    0.003 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
              4110      page-faults               #    0.003 K/sec                  
       74139579628      cycles                    #    0.050 GHz                    
       26349336035      instructions              #    0.36  insn per cycle         
   <not supported>      branches                                                    
   <not supported>      branch-misses                                               

    1485.723434000 seconds time elapsed

    1479.767227000 seconds user
       2.717195000 seconds sys


