
 Performance counter stats for 'timeout 5000 ./bzip2 input.program 5':

         413048.96 msec task-clock                #    0.997 CPUs utilized          
              1505      context-switches          #    0.004 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
              8600      page-faults               #    0.021 K/sec                  
       20652486508      cycles                    #    0.050 GHz                    
       12829129350      instructions              #    0.62  insn per cycle         
   <not supported>      branches                                                    
   <not supported>      branch-misses                                               

     414.419657000 seconds time elapsed

     409.133742000 seconds user
       3.897140000 seconds sys


