
 Performance counter stats for 'timeout 5000 ./bzip2 dryer.jpg 2':

         728970.70 msec task-clock                #    0.998 CPUs utilized          
              1930      context-switches          #    0.003 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
              6805      page-faults               #    0.009 K/sec                  
       36448292822      cycles                    #    0.050 GHz                    
       23593997144      instructions              #    0.65  insn per cycle         
   <not supported>      branches                                                    
   <not supported>      branch-misses                                               

     730.595800000 seconds time elapsed

     726.135139000 seconds user
       2.653809000 seconds sys


