
 Performance counter stats for 'timeout 5000 ./cactusADM benchADM.par':

         502213.16 msec task-clock                #    0.997 CPUs utilized          
              1522      context-switches          #    0.003 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
              9707      page-faults               #    0.019 K/sec                  
       25110704900      cycles                    #    0.050 GHz                    
       11484365437      instructions              #    0.46  insn per cycle         
   <not supported>      branches                                                    
   <not supported>      branch-misses                                               

     503.562391000 seconds time elapsed

     498.617518000 seconds user
       3.494066000 seconds sys


