
 Performance counter stats for 'timeout 5000 ./GemsFDTD':

         367646.11 msec task-clock                #    0.997 CPUs utilized          
              1104      context-switches          #    0.003 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            230464      page-faults               #    0.627 K/sec                  
       18382240184      cycles                    #    0.050 GHz                    
        6978984699      instructions              #    0.38  insn per cycle         
   <not supported>      branches                                                    
   <not supported>      branch-misses                                               

     368.674964000 seconds time elapsed

     326.972134000 seconds user
      40.569365000 seconds sys


