
 Performance counter stats for 'timeout 5000 ./gobmk --quiet --mode gtp':

           7557.10 msec task-clock                #    0.994 CPUs utilized          
                40      context-switches          #    0.005 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
              6141      page-faults               #    0.813 K/sec                  
         377846617      cycles                    #    0.050 GHz                    
         167092132      instructions              #    0.44  insn per cycle         
   <not supported>      branches                                                    
   <not supported>      branch-misses                                               

       7.603587000 seconds time elapsed

       6.407779000 seconds user
       1.167327000 seconds sys


