
 Performance counter stats for 'timeout 5000 ./gobmk --quiet --mode gtp':

          42053.63 msec task-clock                #    0.997 CPUs utilized          
               163      context-switches          #    0.004 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
              6160      page-faults               #    0.146 K/sec                  
        2102673081      cycles                    #    0.050 GHz                    
         892967961      instructions              #    0.42  insn per cycle         
   <not supported>      branches                                                    
   <not supported>      branch-misses                                               

      42.195068000 seconds time elapsed

      40.819561000 seconds user
       1.241222000 seconds sys


