
 Performance counter stats for 'timeout 5000 ./gobmk --quiet --mode gtp':

          22691.09 msec task-clock                #    0.984 CPUs utilized          
               285      context-switches          #    0.013 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
              6141      page-faults               #    0.271 K/sec                  
        1134613601      cycles                    #    0.050 GHz                    
         497504700      instructions              #    0.44  insn per cycle         
   <not supported>      branches                                                    
   <not supported>      branch-misses                                               

      23.063324000 seconds time elapsed

      21.091473000 seconds user
       1.624917000 seconds sys


