
 Performance counter stats for 'timeout 5000 ./h264ref -d foreman_test_encoder_baseline.cfg':

        3706781.02 msec task-clock                #    0.998 CPUs utilized          
              9906      context-switches          #    0.003 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
              9176      page-faults               #    0.002 K/sec                  
      185339184759      cycles                    #    0.050 GHz                    
      112256777899      instructions              #    0.61  insn per cycle         
   <not supported>      branches                                                    
   <not supported>      branch-misses                                               

    3714.702037000 seconds time elapsed

    3696.639021000 seconds user
       9.245485000 seconds sys


