
 Performance counter stats for 'timeout 5000 ./lbm 20 reference.dat 0 1 100_100_130_cf_a.of':

         503539.66 msec task-clock                #    0.997 CPUs utilized          
              1480      context-switches          #    0.003 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            104888      page-faults               #    0.208 K/sec                  
       25176991670      cycles                    #    0.050 GHz                    
        6295613408      instructions              #    0.25  insn per cycle         
   <not supported>      branches                                                    
   <not supported>      branch-misses                                               

     504.851044000 seconds time elapsed

     484.042628000 seconds user
      19.374510000 seconds sys


