
 Performance counter stats for 'timeout 5000 ./libquantum 33 5':

           7548.70 msec task-clock                #    0.988 CPUs utilized          
                58      context-switches          #    0.008 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               231      page-faults               #    0.031 K/sec                  
         377415795      cycles                    #    0.050 GHz                    
         326277941      instructions              #    0.86  insn per cycle         
   <not supported>      branches                                                    
   <not supported>      branch-misses                                               

       7.639965000 seconds time elapsed

       7.377926000 seconds user
       0.194517000 seconds sys


