
 Performance counter stats for 'timeout 5000 ./mcf inp.in':

         422291.42 msec task-clock                #    0.997 CPUs utilized          
              1233      context-switches          #    0.003 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
             39692      page-faults               #    0.094 K/sec                  
       21114543710      cycles                    #    0.050 GHz                    
        3732218455      instructions              #    0.18  insn per cycle         
   <not supported>      branches                                                    
   <not supported>      branch-misses                                               

     423.541546000 seconds time elapsed

     413.504019000 seconds user
       8.687141000 seconds sys


