
 Performance counter stats for 'timeout 5000 ./milc':

        1175505.50 msec task-clock                #    0.998 CPUs utilized          
              3203      context-switches          #    0.003 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            225660      page-faults               #    0.192 K/sec                  
       58774987906      cycles                    #    0.050 GHz                    
       28749095182      instructions              #    0.49  insn per cycle         
   <not supported>      branches                                                    
   <not supported>      branch-misses                                               

    1178.174847000 seconds time elapsed

    1133.656482000 seconds user
      41.511344000 seconds sys


