
 Performance counter stats for 'timeout 5000 ./perlbench -I. -I./lib regmesg.pl':

            651.81 msec task-clock                #    0.964 CPUs utilized          
                18      context-switches          #    0.028 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               316      page-faults               #    0.485 K/sec                  
          32580674      cycles                    #    0.050 GHz                    
          11177694      instructions              #    0.34  insn per cycle         
   <not supported>      branches                                                    
   <not supported>      branch-misses                                               

       0.675976000 seconds time elapsed

       0.509027000 seconds user
       0.160904000 seconds sys


