
 Performance counter stats for 'timeout 5000 ./perlbench -I. -I./lib attrs.pl':

           1307.21 msec task-clock                #    0.830 CPUs utilized          
               109      context-switches          #    0.083 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               393      page-faults               #    0.301 K/sec                  
          65400617      cycles                    #    0.050 GHz                    
          20273469      instructions              #    0.31  insn per cycle         
   <not supported>      branches                                                    
   <not supported>      branch-misses                                               

       1.575644000 seconds time elapsed

       0.882890000 seconds user
       0.461375000 seconds sys


