
 Performance counter stats for 'timeout 5000 ./sjeng test.txt':

         832414.81 msec task-clock                #    0.998 CPUs utilized          
              2331      context-switches          #    0.003 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
             44847      page-faults               #    0.054 K/sec                  
       41620757669      cycles                    #    0.050 GHz                    
       19464271564      instructions              #    0.47  insn per cycle         
   <not supported>      branches                                                    
   <not supported>      branch-misses                                               

     834.247952000 seconds time elapsed

     822.578337000 seconds user
       9.665178000 seconds sys


