
 Performance counter stats for 'timeout 5000 ./sphinx_livepretend ctlfile . args.an4':

         310521.85 msec task-clock                #    0.988 CPUs utilized          
              2569      context-switches          #    0.008 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
             11209      page-faults               #    0.036 K/sec                  
       15527101487      cycles                    #    0.050 GHz                    
        7534367496      instructions              #    0.49  insn per cycle         
   <not supported>      branches                                                    
   <not supported>      branch-misses                                               

     314.305998000 seconds time elapsed

     299.625696000 seconds user
      11.111994000 seconds sys


