
 Performance counter stats for 'timeout 5000 ./bzip2 dryer.jpg 2':

         905176.68 msec task-clock                #    0.998 CPUs utilized          
              2416      context-switches          #    0.003 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
              6805      page-faults               #    0.008 K/sec                  
       45258310305      cycles                    #    0.050 GHz                    
       23803771650      instructions              #    0.53  insn per cycle         
   <not supported>      branches                                                    
   <not supported>      branch-misses                                               

     907.210200000 seconds time elapsed

     901.927800000 seconds user
       2.994468000 seconds sys


