
 Performance counter stats for 'timeout 5000 ./bzip2 input.program 5':

         457521.80 msec task-clock                #    0.997 CPUs utilized          
              1642      context-switches          #    0.004 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
              8600      page-faults               #    0.019 K/sec                  
       22876021586      cycles                    #    0.050 GHz                    
       12882374997      instructions              #    0.56  insn per cycle         
   <not supported>      branches                                                    
   <not supported>      branch-misses                                               

     459.023389000 seconds time elapsed

     453.265090000 seconds user
       4.214059000 seconds sys


