
 Performance counter stats for 'timeout 5000 ./calculix -i beampic':

           6892.39 msec task-clock                #    0.959 CPUs utilized          
               161      context-switches          #    0.023 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               910      page-faults               #    0.132 K/sec                  
         344716489      cycles                    #    0.050 GHz                    
         178237285      instructions              #    0.52  insn per cycle         
   <not supported>      branches                                                    
   <not supported>      branch-misses                                               

       7.184422000 seconds time elapsed

       6.262432000 seconds user
       0.672240000 seconds sys


