
 Performance counter stats for 'timeout 5000 ./gcc cccp.in -o cccp.s':

         292635.46 msec task-clock                #    0.996 CPUs utilized          
              1093      context-switches          #    0.004 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
              4550      page-faults               #    0.016 K/sec                  
       14631768747      cycles                    #    0.050 GHz                    
        5557748017      instructions              #    0.38  insn per cycle         
   <not supported>      branches                                                    
   <not supported>      branch-misses                                               

     293.865925000 seconds time elapsed

     290.234628000 seconds user
       2.378294000 seconds sys


