
 Performance counter stats for 'timeout 5000 ./GemsFDTD':

         375447.13 msec task-clock                #    0.997 CPUs utilized          
              1127      context-switches          #    0.003 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            230464      page-faults               #    0.614 K/sec                  
       18772301125      cycles                    #    0.050 GHz                    
        6988431312      instructions              #    0.37  insn per cycle         
   <not supported>      branches                                                    
   <not supported>      branch-misses                                               

     376.481540000 seconds time elapsed

     333.432889000 seconds user
      41.902947000 seconds sys


