
 Performance counter stats for 'timeout 5000 ./gobmk --quiet --mode gtp':

           8183.01 msec task-clock                #    0.993 CPUs utilized          
                42      context-switches          #    0.005 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
              6141      page-faults               #    0.750 K/sec                  
         409144207      cycles                    #    0.050 GHz                    
         167955296      instructions              #    0.41  insn per cycle         
   <not supported>      branches                                                    
   <not supported>      branch-misses                                               

       8.240286000 seconds time elapsed

       6.968315000 seconds user
       1.235071000 seconds sys


