
 Performance counter stats for 'timeout 5000 ./gobmk --quiet --mode gtp':

         215010.29 msec task-clock                #    0.997 CPUs utilized          
               917      context-switches          #    0.004 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
              6151      page-faults               #    0.029 K/sec                  
       10750485026      cycles                    #    0.050 GHz                    
        4423594224      instructions              #    0.41  insn per cycle         
   <not supported>      branches                                                    
   <not supported>      branch-misses                                               

     215.687547000 seconds time elapsed

     213.083953000 seconds user
       1.866710000 seconds sys


