
 Performance counter stats for 'timeout 5000 ./gobmk --quiet --mode gtp':

         895925.39 msec task-clock                #    0.998 CPUs utilized          
              2667      context-switches          #    0.003 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
              6278      page-faults               #    0.007 K/sec                  
       44796202372      cycles                    #    0.050 GHz                    
       17801167569      instructions              #    0.40  insn per cycle         
   <not supported>      branches                                                    
   <not supported>      branch-misses                                               

     897.855720000 seconds time elapsed

     893.269378000 seconds user
       2.454352000 seconds sys


