
 Performance counter stats for 'timeout 5000 ./gobmk --quiet --mode gtp':

          45421.64 msec task-clock                #    0.997 CPUs utilized          
               171      context-switches          #    0.004 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
              6160      page-faults               #    0.136 K/sec                  
        2271055389      cycles                    #    0.050 GHz                    
         896926112      instructions              #    0.39  insn per cycle         
   <not supported>      branches                                                    
   <not supported>      branch-misses                                               

      45.564402000 seconds time elapsed

      44.129916000 seconds user
       1.298262000 seconds sys


