
 Performance counter stats for 'timeout 5000 ./gromacs -silent -deffnm gromacs -nice 0':

         173900.02 msec task-clock                #    0.994 CPUs utilized          
               790      context-switches          #    0.005 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
              3941      page-faults               #    0.023 K/sec                  
        8695446155      cycles                    #    0.050 GHz                    
        3874858357      instructions              #    0.45  insn per cycle         
   <not supported>      branches                                                    
   <not supported>      branch-misses                                               

     174.991166000 seconds time elapsed

     171.727102000 seconds user
       2.221991000 seconds sys


