
 Performance counter stats for 'timeout 5000 ./libquantum 33 5':

           8348.94 msec task-clock                #    0.989 CPUs utilized          
                61      context-switches          #    0.007 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               231      page-faults               #    0.028 K/sec                  
         417455912      cycles                    #    0.050 GHz                    
         327243282      instructions              #    0.78  insn per cycle         
   <not supported>      branches                                                    
   <not supported>      branch-misses                                               

       8.439573000 seconds time elapsed

       8.134045000 seconds user
       0.240073000 seconds sys


