
 Performance counter stats for 'timeout 5000 ./mcf inp.in':

         440111.07 msec task-clock                #    0.997 CPUs utilized          
              1277      context-switches          #    0.003 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
             39692      page-faults               #    0.090 K/sec                  
       22005478410      cycles                    #    0.050 GHz                    
        3753513409      instructions              #    0.17  insn per cycle         
   <not supported>      branches                                                    
   <not supported>      branch-misses                                               

     441.442137000 seconds time elapsed

     431.101592000 seconds user
       8.893850000 seconds sys


