
 Performance counter stats for 'timeout 5000 ./milc':

        1273495.39 msec task-clock                #    0.998 CPUs utilized          
              3466      context-switches          #    0.003 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            225660      page-faults               #    0.177 K/sec                  
       63674238663      cycles                    #    0.050 GHz                    
       28865857427      instructions              #    0.45  insn per cycle         
   <not supported>      branches                                                    
   <not supported>      branch-misses                                               

    1276.419678000 seconds time elapsed

    1229.524414000 seconds user
      43.573971000 seconds sys


