
 Performance counter stats for 'timeout 5000 ./perlbench -I. -I./lib makerand.pl':

          19342.97 msec task-clock                #    0.983 CPUs utilized          
               209      context-switches          #    0.011 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               248      page-faults               #    0.013 K/sec                  
         967162899      cycles                    #    0.050 GHz                    
         328835099      instructions              #    0.34  insn per cycle         
   <not supported>      branches                                                    
   <not supported>      branch-misses                                               

      19.685324000 seconds time elapsed

      19.208449000 seconds user
       0.151690000 seconds sys


