
 Performance counter stats for 'timeout 5000 ./perlbench -I. -I./lib pack.pl':

          18649.23 msec task-clock                #    0.978 CPUs utilized          
               236      context-switches          #    0.013 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
              1284      page-faults               #    0.069 K/sec                  
         932465603      cycles                    #    0.050 GHz                    
         296521865      instructions              #    0.32  insn per cycle         
   <not supported>      branches                                                    
   <not supported>      branch-misses                                               

      19.074004000 seconds time elapsed

      18.037110000 seconds user
       0.624052000 seconds sys


