
 Performance counter stats for 'timeout 5000 ./sjeng test.txt':

         889011.48 msec task-clock                #    0.998 CPUs utilized          
              2494      context-switches          #    0.003 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
             44847      page-faults               #    0.050 K/sec                  
       44450516321      cycles                    #    0.050 GHz                    
       19531882760      instructions              #    0.44  insn per cycle         
   <not supported>      branches                                                    
   <not supported>      branch-misses                                               

     890.978247000 seconds time elapsed

     878.479525000 seconds user
      10.344060000 seconds sys


