
 Performance counter stats for 'timeout 5000 ./sphinx_livepretend ctlfile . args.an4':

         333022.29 msec task-clock                #    0.988 CPUs utilized          
              2666      context-switches          #    0.008 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
             11209      page-faults               #    0.034 K/sec                  
       16652505397      cycles                    #    0.050 GHz                    
        7561791195      instructions              #    0.45  insn per cycle         
   <not supported>      branches                                                    
   <not supported>      branch-misses                                               

     337.001227000 seconds time elapsed

     320.887235000 seconds user
      12.372483000 seconds sys


