
 Performance counter stats for 'timeout 5000 ./tonto':

         127093.27 msec task-clock                #    0.994 CPUs utilized          
               600      context-switches          #    0.005 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               921      page-faults               #    0.007 K/sec                  
        6354855455      cycles                    #    0.050 GHz                    
        3139472217      instructions              #    0.49  insn per cycle         
   <not supported>      branches                                                    
   <not supported>      branch-misses                                               

     127.846305000 seconds time elapsed

     125.900122000 seconds user
       1.232402000 seconds sys


