
 Performance counter stats for './astar lake.cfg':

        1511248.52 msec task-clock                #    0.998 CPUs utilized          
              4053      context-switches          #    0.003 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
              3930      page-faults               #    0.003 K/sec                  
       75561759127      cycles                    #    0.050 GHz                    
       26351937494      instructions              #    0.35  insn per cycle         
   <not supported>      branches                                                    
   <not supported>      branch-misses                                               

    1514.586645000 seconds time elapsed

    1506.837829000 seconds user
       4.150452000 seconds sys


