
 Performance counter stats for './gobmk --quiet --mode gtp':

           9988.77 msec task-clock                #    0.996 CPUs utilized          
                38      context-switches          #    0.004 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
              5961      page-faults               #    0.597 K/sec                  
         499433761      cycles                    #    0.050 GHz                    
         168136344      instructions              #    0.34  insn per cycle         
   <not supported>      branches                                                    
   <not supported>      branch-misses                                               

      10.032667000 seconds time elapsed

       8.639453000 seconds user
       1.363494000 seconds sys


