
 Performance counter stats for './gobmk --quiet --mode gtp':

         982686.30 msec task-clock                #    0.997 CPUs utilized          
              2914      context-switches          #    0.003 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
              6098      page-faults               #    0.006 K/sec                  
       49133751317      cycles                    #    0.050 GHz                    
       17884101317      instructions              #    0.36  insn per cycle         
   <not supported>      branches                                                    
   <not supported>      branch-misses                                               

     985.184425000 seconds time elapsed

     978.697614000 seconds user
       3.734619000 seconds sys


