
 Performance counter stats for './gobmk --quiet --mode gtp':

         261093.87 msec task-clock                #    0.996 CPUs utilized          
              1077      context-switches          #    0.004 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
              5971      page-faults               #    0.023 K/sec                  
       13054471744      cycles                    #    0.050 GHz                    
        4473046845      instructions              #    0.34  insn per cycle         
   <not supported>      branches                                                    
   <not supported>      branch-misses                                               

     262.098894000 seconds time elapsed

     258.533807000 seconds user
       2.471718000 seconds sys


