
 Performance counter stats for './mcf inp.in':

         622115.30 msec task-clock                #    0.997 CPUs utilized          
              1751      context-switches          #    0.003 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
             39511      page-faults               #    0.064 K/sec                  
       31105859428      cycles                    #    0.050 GHz                    
        3956984541      instructions              #    0.13  insn per cycle         
   <not supported>      branches                                                    
   <not supported>      branch-misses                                               

     623.746130000 seconds time elapsed

     610.913941000 seconds user
      11.114201000 seconds sys


