
 Performance counter stats for './omnetpp omnetpp.ini':

         135007.36 msec task-clock                #    0.995 CPUs utilized          
               526      context-switches          #    0.004 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
              1886      page-faults               #    0.014 K/sec                  
        6750407705      cycles                    #    0.050 GHz                    
        1896018667      instructions              #    0.28  insn per cycle         
   <not supported>      branches                                                    
   <not supported>      branch-misses                                               

     135.666840000 seconds time elapsed

     133.645065000 seconds user
       1.376591000 seconds sys


