
 Performance counter stats for './perlbench -I. -I./lib gv.pl':

            796.56 msec task-clock                #    0.959 CPUs utilized          
                20      context-switches          #    0.025 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               159      page-faults               #    0.200 K/sec                  
          39831040      cycles                    #    0.050 GHz                    
          10976056      instructions              #    0.28  insn per cycle         
   <not supported>      branches                                                    
   <not supported>      branch-misses                                               

       0.830377000 seconds time elapsed

       0.716717000 seconds user
       0.094512000 seconds sys


