
 Performance counter stats for './perlbench -I. -I./lib ref.pl':

            413.89 msec task-clock                #    0.915 CPUs utilized          
                12      context-switches          #    0.029 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               121      page-faults               #    0.292 K/sec                  
          20692930      cycles                    #    0.050 GHz                    
           5529115      instructions              #    0.27  insn per cycle         
   <not supported>      branches                                                    
   <not supported>      branch-misses                                               

       0.452108000 seconds time elapsed

       0.344259000 seconds user
       0.087054000 seconds sys


