
 Performance counter stats for './perlbench -I. -I./lib pack.pl':

          22035.28 msec task-clock                #    0.978 CPUs utilized          
               284      context-switches          #    0.013 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
              1104      page-faults               #    0.050 K/sec                  
        1101830363      cycles                    #    0.050 GHz                    
         299198347      instructions              #    0.27  insn per cycle         
   <not supported>      branches                                                    
   <not supported>      branch-misses                                               

      22.535555000 seconds time elapsed

      21.443822000 seconds user
       0.603268000 seconds sys


