
 Performance counter stats for './sjeng test.txt':

         832209.11 msec task-clock                #    0.998 CPUs utilized          
              2326      context-switches          #    0.003 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
             44667      page-faults               #    0.054 K/sec                  
       41610181993      cycles                    #    0.050 GHz                    
       19446184894      instructions              #    0.47  insn per cycle         
   <not supported>      branches                                                    
   <not supported>      branch-misses                                               

     834.209443000 seconds time elapsed

     820.315449000 seconds user
      11.724436000 seconds sys


