
 Performance counter stats for './Xalan -v test.xml xalanc.xsl':

          26903.36 msec task-clock                #    0.978 CPUs utilized          
               326      context-switches          #    0.012 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
              1682      page-faults               #    0.063 K/sec                  
        1345184318      cycles                    #    0.050 GHz                    
         351006526      instructions              #    0.26  insn per cycle         
   <not supported>      branches                                                    
   <not supported>      branch-misses                                               

      27.510524000 seconds time elapsed

      25.517073000 seconds user
       1.442703000 seconds sys


