
 Performance counter stats for './astar lake.cfg':

        1734956.90 msec task-clock                #    0.997 CPUs utilized          
              4641      context-switches          #    0.003 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
              3930      page-faults               #    0.002 K/sec                  
       86748549091      cycles                    #    0.050 GHz                    
       26644118289      instructions              #    0.31  insn per cycle         
   <not supported>      branches                                                    
   <not supported>      branch-misses                                               

    1739.480530000 seconds time elapsed

    1733.466653000 seconds user
       1.114456000 seconds sys


