
 Performance counter stats for './bzip2 dryer.jpg 2':

         866841.04 msec task-clock                #    0.997 CPUs utilized          
              2283      context-switches          #    0.003 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
              6624      page-faults               #    0.008 K/sec                  
       43342508854      cycles                    #    0.050 GHz                    
       23754428169      instructions              #    0.55  insn per cycle         
   <not supported>      branches                                                    
   <not supported>      branch-misses                                               

     869.087543000 seconds time elapsed

     865.130701000 seconds user
       1.538049000 seconds sys


