
 Performance counter stats for './gcc cccp.in -o cccp.s':

         347323.47 msec task-clock                #    0.995 CPUs utilized          
              1215      context-switches          #    0.003 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
              4370      page-faults               #    0.013 K/sec                  
       17366518830      cycles                    #    0.050 GHz                    
        5620518683      instructions              #    0.32  insn per cycle         
   <not supported>      branches                                                    
   <not supported>      branch-misses                                               

     349.080415000 seconds time elapsed

     345.325468000 seconds user
       1.976368000 seconds sys


