
 Performance counter stats for './gobmk --quiet --mode gtp':

        1055937.97 msec task-clock                #    0.997 CPUs utilized          
              3112      context-switches          #    0.003 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
              6098      page-faults               #    0.006 K/sec                  
       52797424517      cycles                    #    0.050 GHz                    
       17988358176      instructions              #    0.34  insn per cycle         
   <not supported>      branches                                                    
   <not supported>      branch-misses                                               

    1059.062228000 seconds time elapsed

    1053.943331000 seconds user
       1.729098000 seconds sys


