
 Performance counter stats for './gobmk --quiet --mode gtp':

        2789947.06 msec task-clock                #    0.997 CPUs utilized          
              7562      context-switches          #    0.003 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
              6578      page-faults               #    0.002 K/sec                  
      139498507852      cycles                    #    0.050 GHz                    
       48259816590      instructions              #    0.35  insn per cycle         
   <not supported>      branches                                                    
   <not supported>      branch-misses                                               

    2797.346109000 seconds time elapsed

    2787.481561000 seconds user
       1.781383000 seconds sys


