
 Performance counter stats for './gobmk --quiet --mode gtp':

         237627.50 msec task-clock                #    0.995 CPUs utilized          
              1021      context-switches          #    0.004 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
              5971      page-faults               #    0.025 K/sec                  
       11881530165      cycles                    #    0.050 GHz                    
        4450098834      instructions              #    0.37  insn per cycle         
   <not supported>      branches                                                    
   <not supported>      branch-misses                                               

     238.777905000 seconds time elapsed

     235.708524000 seconds user
       1.855658000 seconds sys


