
 Performance counter stats for './hmmer --fixed 0 --mean 325 --num 45000 --sd 200 --seed 0 bombesin.hmm':

         991599.05 msec task-clock                #    0.997 CPUs utilized          
              2681      context-switches          #    0.003 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               167      page-faults               #    0.000 K/sec                  
       49580495204      cycles                    #    0.050 GHz                    
       20641962267      instructions              #    0.42  insn per cycle         
   <not supported>      branches                                                    
   <not supported>      branch-misses                                               

     994.293397000 seconds time elapsed

     991.137916000 seconds user
       0.259629000 seconds sys


