
 Performance counter stats for './mcf inp.in':

         491559.82 msec task-clock                #    0.997 CPUs utilized          
              1406      context-switches          #    0.003 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
             39511      page-faults               #    0.080 K/sec                  
       24578319547      cycles                    #    0.050 GHz                    
        3812850042      instructions              #    0.16  insn per cycle         
   <not supported>      branches                                                    
   <not supported>      branch-misses                                               

     493.175426000 seconds time elapsed

     482.327307000 seconds user
       9.154776000 seconds sys


