
 Performance counter stats for './omnetpp omnetpp.ini':

         147447.73 msec task-clock                #    0.995 CPUs utilized          
               553      context-switches          #    0.004 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
              1886      page-faults               #    0.013 K/sec                  
        7372528221      cycles                    #    0.050 GHz                    
        1913103467      instructions              #    0.26  insn per cycle         
   <not supported>      branches                                                    
   <not supported>      branch-misses                                               

     148.236293000 seconds time elapsed

     146.399835000 seconds user
       1.058235000 seconds sys


