
 Performance counter stats for './perlbench -I. -I./lib makerand.pl':

          18463.94 msec task-clock                #    0.978 CPUs utilized          
               194      context-switches          #    0.011 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
                68      page-faults               #    0.004 K/sec                  
         923248854      cycles                    #    0.050 GHz                    
         326119291      instructions              #    0.35  insn per cycle         
   <not supported>      branches                                                    
   <not supported>      branch-misses                                               

      18.880594000 seconds time elapsed

      18.398755000 seconds user
       0.083396000 seconds sys


