
 Performance counter stats for './perlbench -I. -I./lib attrs.pl':

           1812.21 msec task-clock                #    0.738 CPUs utilized          
               143      context-switches          #    0.079 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               212      page-faults               #    0.117 K/sec                  
          90647838      cycles                    #    0.050 GHz                    
          20096829      instructions              #    0.22  insn per cycle         
   <not supported>      branches                                                    
   <not supported>      branch-misses                                               

       2.454017000 seconds time elapsed

       1.290706000 seconds user
       0.565185000 seconds sys


