
 Performance counter stats for './perlbench -I. -I./lib pack.pl':

          24519.04 msec task-clock                #    0.979 CPUs utilized          
               249      context-switches          #    0.010 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
              1104      page-faults               #    0.045 K/sec                  
        1226022756      cycles                    #    0.050 GHz                    
         302862466      instructions              #    0.25  insn per cycle         
   <not supported>      branches                                                    
   <not supported>      branch-misses                                               

      25.049211000 seconds time elapsed

      23.996531000 seconds user
       0.541035000 seconds sys


