
 Performance counter stats for './perlbench -I. -I./lib ref.pl':

            453.18 msec task-clock                #    0.954 CPUs utilized          
                 6      context-switches          #    0.013 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               121      page-faults               #    0.267 K/sec                  
          22658322      cycles                    #    0.050 GHz                    
           5506403      instructions              #    0.24  insn per cycle         
   <not supported>      branches                                                    
   <not supported>      branch-misses                                               

       0.475196000 seconds time elapsed

       0.387832000 seconds user
       0.087064000 seconds sys


