
 Performance counter stats for './perlbench -I. -I./lib gv.pl':

            907.45 msec task-clock                #    0.957 CPUs utilized          
                21      context-switches          #    0.023 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               159      page-faults               #    0.175 K/sec                  
          45375231      cycles                    #    0.050 GHz                    
          11157029      instructions              #    0.25  insn per cycle         
   <not supported>      branches                                                    
   <not supported>      branch-misses                                               

       0.948001000 seconds time elapsed

       0.816504000 seconds user
       0.109914000 seconds sys


