
 Performance counter stats for './perlbench -I. -I./lib redef.pl':

            260.44 msec task-clock                #    0.924 CPUs utilized          
                 7      context-switches          #    0.027 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
                94      page-faults               #    0.361 K/sec                  
          13021454      cycles                    #    0.050 GHz                    
           3266973      instructions              #    0.25  insn per cycle         
   <not supported>      branches                                                    
   <not supported>      branch-misses                                               

       0.281930000 seconds time elapsed

       0.206977000 seconds user
       0.074199000 seconds sys


