
 Performance counter stats for './perlbench -I. -I./lib regmesg.pl':

            749.57 msec task-clock                #    0.957 CPUs utilized          
                16      context-switches          #    0.021 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               136      page-faults               #    0.181 K/sec                  
          37478932      cycles                    #    0.050 GHz                    
           9831313      instructions              #    0.26  insn per cycle         
   <not supported>      branches                                                    
   <not supported>      branch-misses                                               

       0.783316000 seconds time elapsed

       0.675099000 seconds user
       0.095308000 seconds sys


