
 Performance counter stats for './sjeng test.txt':

        1012221.85 msec task-clock                #    0.997 CPUs utilized          
              2790      context-switches          #    0.003 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
             44667      page-faults               #    0.044 K/sec                  
       50611567207      cycles                    #    0.050 GHz                    
       19674430536      instructions              #    0.39  insn per cycle         
   <not supported>      branches                                                    
   <not supported>      branch-misses                                               

    1015.034391000 seconds time elapsed

    1002.998789000 seconds user
       8.990507000 seconds sys


