
 Performance counter stats for './Xalan -v test.xml xalanc.xsl':

          27067.40 msec task-clock                #    0.973 CPUs utilized          
               327      context-switches          #    0.012 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
              1682      page-faults               #    0.062 K/sec                  
        1353503980      cycles                    #    0.050 GHz                    
         351655271      instructions              #    0.26  insn per cycle         
   <not supported>      branches                                                    
   <not supported>      branch-misses                                               

      27.815723000 seconds time elapsed

      25.802700000 seconds user
       1.340348000 seconds sys


