
 Performance counter stats for 'timeout 5000 ./astar lake.cfg':

        1138405.36 msec task-clock                #    0.998 CPUs utilized          
              3019      context-switches          #    0.003 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
              4110      page-faults               #    0.004 K/sec                  
       56919623244      cycles                    #    0.050 GHz                    
       25915820066      instructions              #    0.46  insn per cycle         
   <not supported>      branches                                                    
   <not supported>      branch-misses                                               

    1140.450849000 seconds time elapsed

    1137.182168000 seconds user
       1.015379000 seconds sys


