
 Performance counter stats for 'timeout 5000 ./bzip2 dryer.jpg 2':

         958043.93 msec task-clock                #    0.998 CPUs utilized          
              2562      context-switches          #    0.003 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
              6805      page-faults               #    0.007 K/sec                  
       47901335936      cycles                    #    0.050 GHz                    
       23847582962      instructions              #    0.50  insn per cycle         
   <not supported>      branches                                                    
   <not supported>      branch-misses                                               

     959.996628000 seconds time elapsed

     954.816903000 seconds user
       2.971127000 seconds sys


