
 Performance counter stats for 'timeout 5000 ./bzip2 input.program 5':

         413275.59 msec task-clock                #    0.997 CPUs utilized          
              1537      context-switches          #    0.004 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
              8600      page-faults               #    0.021 K/sec                  
       20663452989      cycles                    #    0.050 GHz                    
       12821485231      instructions              #    0.62  insn per cycle         
   <not supported>      branches                                                    
   <not supported>      branch-misses                                               

     414.581118000 seconds time elapsed

     409.763248000 seconds user
       3.475384000 seconds sys


