
 Performance counter stats for 'timeout 5000 ./gobmk --quiet --mode gtp':

         705637.01 msec task-clock                #    0.998 CPUs utilized          
              2152      context-switches          #    0.003 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
              6278      page-faults               #    0.009 K/sec                  
       35281335730      cycles                    #    0.050 GHz                    
       17560534012      instructions              #    0.50  insn per cycle         
   <not supported>      branches                                                    
   <not supported>      branch-misses                                               

     707.063172000 seconds time elapsed

     703.906170000 seconds user
       1.590003000 seconds sys


