
 Performance counter stats for 'timeout 5000 ./gobmk --quiet --mode gtp':

         198418.68 msec task-clock                #    0.997 CPUs utilized          
               918      context-switches          #    0.005 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
              6151      page-faults               #    0.031 K/sec                  
        9920654943      cycles                    #    0.050 GHz                    
        4401074001      instructions              #    0.44  insn per cycle         
   <not supported>      branches                                                    
   <not supported>      branch-misses                                               

     199.087005000 seconds time elapsed

     196.597711000 seconds user
       1.751775000 seconds sys


