
 Performance counter stats for 'timeout 5000 ./gobmk --quiet --mode gtp':

        1898520.52 msec task-clock                #    0.998 CPUs utilized          
              5207      context-switches          #    0.003 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
              6758      page-faults               #    0.004 K/sec                  
       94924422331      cycles                    #    0.050 GHz                    
       47169274950      instructions              #    0.50  insn per cycle         
   <not supported>      branches                                                    
   <not supported>      branch-misses                                               

    1902.341145000 seconds time elapsed

    1895.298143000 seconds user
       2.773381000 seconds sys


