
 Performance counter stats for 'timeout 5000 ./gobmk --quiet --mode gtp':

           7956.05 msec task-clock                #    0.992 CPUs utilized          
                52      context-switches          #    0.007 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
              6141      page-faults               #    0.772 K/sec                  
         397786916      cycles                    #    0.050 GHz                    
         167695048      instructions              #    0.42  insn per cycle         
   <not supported>      branches                                                    
   <not supported>      branch-misses                                               

       8.023466000 seconds time elapsed

       6.657427000 seconds user
       1.312496000 seconds sys


