
 Performance counter stats for 'timeout 5000 ./gobmk --quiet --mode gtp':

          39061.51 msec task-clock                #    0.997 CPUs utilized          
               155      context-switches          #    0.004 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
              6160      page-faults               #    0.158 K/sec                  
        1953070157      cycles                    #    0.050 GHz                    
         888778266      instructions              #    0.46  insn per cycle         
   <not supported>      branches                                                    
   <not supported>      branch-misses                                               

      39.194770000 seconds time elapsed

      37.839773000 seconds user
       1.226470000 seconds sys


