
 Performance counter stats for 'timeout 5000 ./h264ref -d foreman_test_encoder_baseline.cfg':

        3052436.08 msec task-clock                #    0.998 CPUs utilized          
              8321      context-switches          #    0.003 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
              9176      page-faults               #    0.003 K/sec                  
      152619542415      cycles                    #    0.050 GHz                    
      111416483349      instructions              #    0.73  insn per cycle         
   <not supported>      branches                                                    
   <not supported>      branch-misses                                               

    3058.754825000 seconds time elapsed

    3046.956191000 seconds user
       4.727602000 seconds sys


