
 Performance counter stats for 'timeout 5000 ./hmmer --fixed 0 --mean 325 --num 45000 --sd 200 --seed 0 bombesin.hmm':

         631610.85 msec task-clock                #    0.998 CPUs utilized          
              1740      context-switches          #    0.003 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               348      page-faults               #    0.001 K/sec                  
       31580268483      cycles                    #    0.050 GHz                    
       20203816943      instructions              #    0.64  insn per cycle         
   <not supported>      branches                                                    
   <not supported>      branch-misses                                               

     632.715228000 seconds time elapsed

     631.242334000 seconds user
       0.296837000 seconds sys


