
 Performance counter stats for 'timeout 5000 ./libquantum 33 5':

          11594.03 msec task-clock                #    0.992 CPUs utilized          
                72      context-switches          #    0.006 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               231      page-faults               #    0.020 K/sec                  
         579704498      cycles                    #    0.050 GHz                    
         330866157      instructions              #    0.57  insn per cycle         
   <not supported>      branches                                                    
   <not supported>      branch-misses                                               

      11.685991000 seconds time elapsed

      11.424226000 seconds user
       0.189843000 seconds sys


