
 Performance counter stats for 'timeout 5000 ./mcf inp.in':

         507961.52 msec task-clock                #    0.997 CPUs utilized          
              1474      context-switches          #    0.003 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
             39692      page-faults               #    0.078 K/sec                  
       25397762192      cycles                    #    0.050 GHz                    
        3825057761      instructions              #    0.15  insn per cycle         
   <not supported>      branches                                                    
   <not supported>      branch-misses                                               

     509.258253000 seconds time elapsed

     498.195376000 seconds user
       9.645184000 seconds sys


