
 Performance counter stats for 'timeout 5000 ./perlbench -I. -I./lib pack.pl':

          14272.93 msec task-clock                #    0.975 CPUs utilized          
               215      context-switches          #    0.015 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
              1284      page-faults               #    0.090 K/sec                  
         713659023      cycles                    #    0.050 GHz                    
         290069142      instructions              #    0.41  insn per cycle         
   <not supported>      branches                                                    
   <not supported>      branch-misses                                               

      14.637042000 seconds time elapsed

      13.779612000 seconds user
       0.507373000 seconds sys


