
 Performance counter stats for 'timeout 5000 ./perlbench -I. -I./lib attrs.pl':

           1165.55 msec task-clock                #    0.805 CPUs utilized          
               120      context-switches          #    0.103 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               393      page-faults               #    0.337 K/sec                  
          58302361      cycles                    #    0.050 GHz                    
          20485087      instructions              #    0.35  insn per cycle         
   <not supported>      branches                                                    
   <not supported>      branch-misses                                               

       1.447300000 seconds time elapsed

       0.759535000 seconds user
       0.432791000 seconds sys


