
 Performance counter stats for 'timeout 5000 ./perlbench -I. -I./lib ref.pl':

            369.68 msec task-clock                #    0.951 CPUs utilized          
                12      context-switches          #    0.032 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               301      page-faults               #    0.814 K/sec                  
          18479275      cycles                    #    0.050 GHz                    
           6979607      instructions              #    0.38  insn per cycle         
   <not supported>      branches                                                    
   <not supported>      branch-misses                                               

       0.388648000 seconds time elapsed

       0.268518000 seconds user
       0.118206000 seconds sys


