
 Performance counter stats for 'timeout 5000 ./perlbench -I. -I./lib gv.pl':

            622.09 msec task-clock                #    0.953 CPUs utilized          
                22      context-switches          #    0.035 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               339      page-faults               #    0.545 K/sec                  
          31100215      cycles                    #    0.050 GHz                    
          12247693      instructions              #    0.39  insn per cycle         
   <not supported>      branches                                                    
   <not supported>      branch-misses                                               

       0.652740000 seconds time elapsed

       0.471939000 seconds user
       0.165498000 seconds sys


