
 Performance counter stats for 'timeout 5000 ./perlbench -I. -I./lib redef.pl':

            256.20 msec task-clock                #    0.937 CPUs utilized          
                 7      context-switches          #    0.027 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               275      page-faults               #    0.001 M/sec                  
          12804406      cycles                    #    0.050 GHz                    
           4789280      instructions              #    0.37  insn per cycle         
   <not supported>      branches                                                    
   <not supported>      branch-misses                                               

       0.273292000 seconds time elapsed

       0.152401000 seconds user
       0.120483000 seconds sys


